/*CSS Variable*/

:root {
  /*color Variable*/
  --text-primary: #54a15d;
  --text-secondary: #454545;
  --text-tertiary: #666666;
  --c-primary: #54a15d;
  --c-secondary: #d4ede1;

  /*font Variable*/
  --f-primary: "Montserrat", sans-serif;

  /*shadow Variable*/
  --shadow-one: 4px 8px 30px rgba(141, 141, 141, 0.1);
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: var(--f-primary);
}

* {
  box-sizing: border-box;
  outline: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

// Mixing Start
@mixin font($font-size, $font-weight, $color) {
  font-size: $font-size;
  font-weight: $font-weight;
  color: $color;
}

@mixin list($style, $margin, $padding) {
  list-style: $style;
  margin: $margin;
  padding: $padding;
}

@mixin circle($width, $height, $line-height, $center, $bor-radius) {
  width: $width;
  height: $height;
  line-height: $line-height;
  text-align: center;
  border-radius: 50%;
}

// xl-device=====
@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}

@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

// Mixing End

a {
  color: var(--c-primary);

  &:hover {
    color: var(--text-primary);
  }

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  font-family: var(--f-primary);
  font-size: 16px;
}

.breadcrumb.breadcrumb-style-one ul {
  padding: 0;
  margin: 10px 0 0 0;
  list-style: none;
  align-items: baseline;
}

.swiper-slide-active h5 {
  animation: fadeInDown 1.7s;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-76 {
  padding-top: 76px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-94 {
  margin-top: 94px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

ins,
a {
  text-decoration: none !important;
}

/* *****
input's defult style
**** */

input[type="text"],
input[type="phone"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="website"] {
  padding: 8px 15px;
  display: block;
  width: 100%;
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 5px;
  height: 45px;
}

input:focus {
  outline: none !important;
  border: 1px solid rgb(194, 124, 124);
}

input[type="submit"] {
  background: #000000;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #000000;
  text-transform: uppercase;
}

input[type="submit"]:hover {
  background: #ffffff;
  color: #000000;
}

input[type="submit"]:focus {
  outline: none;
}

textarea {
  padding: 8px 10px;
  background: #ffffff;
  border-radius: 5px;
  display: block;
  width: 100%;
  border: 1px solid #eee;
  transition: all 0.4s ease;
}

select {
  padding: 8px 10px;
  background: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  display: block;
  width: 100%;
  transition: all 0.4s ease;
  margin-bottom: 0;
  height: 45px;

  &:focus {
    outline: none;
    border: 1px solid #54a15d;
  }
}

/* *****
table's defult style
**** */

table tbody tr td,
table tbody tr th,
table thead tr td,
table thead tr th,
table tfoot tr td,
table tfoot tr th {
  border: 1px solid #eee;
  padding: 10px 10px;
}

/* *****
accordion defult style
**** */

.accordion-item.faq-accordion {
  margin-top: 30px;
  border-bottom: none;

  .accordion-header {
    .accordion-button {
      background: #162b32;
      border-radius: 5px 5px 0px 0px;
      font-weight: 500;
      font-size: 20px;
      color: #ffffff;
      padding: 15px 15px 15px 20px;

      &::after {
        background-image: none;
        content: "\F282";
        font-family: bootstrap-icons !important;
        height: auto;
        width: auto;
      }

      &:focus {
        box-shadow: none;
      }
    }
  }

  .accordion-collapse {
    .accordion-body {
      background: #ffffff;
      box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
      border-radius: 0px 0px 5px 5px;
      padding: 20px 30px;

      p {
        font-size: 16px;
        line-height: 30px;
        color: #666666;
      }

      .faq-list {
        li {
          strong {
            font-weight: 600;
          }

          padding-top: 12px;
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 0.02em;
          color: #2d373c;
        }
      }
    }
  }
}

.breadcrumb {
  margin-bottom: unset;
  position: relative;
  z-index: 1;

  .breadcrumb-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }
}

/*defult select*/
.select2-container--open .select2-dropdown--below {
  border: 1px solid #eee;
}

.select2-container--default .select2-selection--single {
  border: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  height: 30px;
  border: 1px solid #eee;
  border-radius: 0;
}

.select2-container--default .select2-results__group {
  font-size: 14px;
  color: var(--text-tertiary);
  font-family: var(--f-primary);
}

.select2-results__option {
  font-size: 13px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered,
.select2-container--default .select2-selection--single .select2-selection__placeholder {
  font-weight: 500;
  font-size: 12px;
  color: rgb(128, 128, 128);
}

/*defult calander*/

.calendar {
  padding: 8px;
  background: #ffffff;
  border-radius: 4px;
  font-size: 18px;
  border: 1px solid #333333;
  box-shadow: 0px 20px 40px rgba(59, 60, 56, 0.05);
}

.ui-datepicker {
  background: #ffffff;
}

.ui-datepicker-header {
  height: 50px;
  line-height: 45px;
  color: #ffffff;
  background: var(--c-primary);
}

.ui-datepicker-prev,
.ui-datepicker-next {
  position: relative;
  width: 20px;
  height: 20px;
  text-indent: 9999px;
  border-radius: 100%;
  cursor: pointer;
  overflow: hidden;
  margin-top: 12px;
}

.ui-datepicker-prev {
  float: left;
  margin-left: 12px;
}

.ui-datepicker-prev:after {
  transform: rotate(45deg);
  margin: -43px 0px 0px 8px;
}

.ui-datepicker-next {
  float: right;
  margin-right: 12px;
}

.ui-datepicker-next:after {
  transform: rotate(-135deg);
  margin: -43px 0px 0px 6px;
}

.ui-datepicker-prev:after,
.ui-datepicker-next:after {
  content: "";
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}

.ui-datepicker-prev:hover,
.ui-datepicker-next:hover,
.ui-datepicker-prev:hover:after,
.ui-datepicker-next:hover:after {
  border-color: #eee;
}

.ui-datepicker-title {
  text-align: center;
  font-size: 18px;
}

.ui-datepicker-calendar {
  width: 100%;
  text-align: center;

  tr td,
  table tbody tr th,
  table thead tr td,
  table thead tr th,
  table tfoot tr td,
  table tfoot tr th {
    padding: 0 !important;
  }
}

.ui-datepicker-calendar thead tr th span {
  display: block;
  width: 15px;
  color: var(--c-primary);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.ui-state-default {
  display: block;
  text-decoration: none;
  color: #333333;
  line-height: 2;
  font-size: 14px;
}

.ui-state-default:hover {
  color: #ffffff;
  background: var(--c-primary);
  border-radius: 50px;
  transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
}

.ui-state-highlight {
  color: #ffffff;
  background-color: var(--c-primary);
  border-radius: 0;
}

.ui-state-active {
  color: #ffffff;
  background-color: var(--c-primary);
  border-radius: 50px;
}

.ui-datepicker-unselectable .ui-state-default {
  color: #eee;
  border: 2px solid transparent;
}

/*Preloder CSS*/
.preloader-close-btn {
  position: absolute;
  right: 20px;
  top: 30px;
  font-size: 16px;
  transition: ease-in-out 0.5s linear;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
}

.egns-preloader {
  &.close {
    display: none;
    visibility: hidden;
  }
}

.egns-preloader {
  min-width: 100%;
  min-height: 100%;
  position: fixed !important;
  z-index: 999999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
}

.egns-preloader::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: -1;
}

.circle-border {
  width: 100%;
  max-width: 140px;
  height: 100%;
  max-height: 140px;
  border: 0 solid var(--c-primary);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  border-radius: 50%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.circle-border svg {
  fill: var(--c-primary);
}

.circle-border svg path {
  stroke: var(--c-primary);
}

.circle-border .moving-circle {
  width: 10px;
  height: 10px;
  background: var(--c-primary);
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle 2s linear infinite;
}

.circle-border .moving-circle:nth-child(2) {
  width: 10px;
  height: 10px;
  background: var(--c-primary);
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle 2.25s linear infinite;
}

.circle-border .moving-circle:nth-child(3) {
  width: 10px;
  height: 10px;
  background: var(--c-primary);
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle 2.5s linear infinite;
}

@keyframes circle {
  0% {
    transform: rotate(0deg) translate(-70px) rotate(0deg);
  }

  100% {
    transform: rotate(360deg) translate(-70px) rotate(-360deg);
  }
}

#outline {
  stroke-dasharray: 2.42777px, 242.77666px;
  stroke-dashoffset: 0;
  animation: anim 1.6s linear infinite;
}

@keyframes anim {
  12.5% {
    stroke-dasharray: 33.98873px, 242.77666px;
    stroke-dashoffset: -26.70543px;
  }

  43.75% {
    stroke-dasharray: 84.97183px, 242.77666px;
    stroke-dashoffset: -84.97183px;
  }

  100% {
    stroke-dasharray: 2.42777px, 242.77666px;
    stroke-dashoffset: -240.34889px;
  }
}

/* =============================
         Global CSS end
==============================*/

/*=======================================
 1. pagination start 
=======================================*/
.pagination-wrap {
  .page-item {
    &.active {
      a {
        z-index: 3;
        color: #fff;
        background-color: #54a15d;
        border-color: #54a15d;
      }
    }
  }

  .pagination {
    margin: 0;
  }

  a {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    background-color: var(--white);
    border-radius: 5px;
    transition: 0.42s ease;
    border: 1px solid rgba(#81dd8c, 0.3);
    border-radius: 5px;
    color: #54a15d;
    padding: 7px 10px;

    svg {
      fill: var(--primary-color);
    }

    &:focus {
      box-shadow: unset;
      color: #fff;
      background-color: #54a15d;
      border-color: #54a15d;
    }

    &:hover {
      color: #fff;
      background-color: #54a15d;
      border-color: #54a15d;

      svg {
        fill: var(--white);
      }
    }
  }

  .page-item.active a {
    z-index: 3;
    color: #fff;
    background-color: #54a15d;
    border-color: #54a15d;
  }
}

/*=======================================

/* =============================
  2. Reuseable Components Start
==============================*/
.contact-form-wrap .custom-input-group,
.custom-input-group {
  margin-top: 30px;
  position: relative;

  i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    z-index: 1;
  }

  label {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    color: #2d373c;
  }

  input,
  textarea {
    padding: 15px 20px;

    &::placeholder {
      font-weight: 500;
      font-size: 13px;
      color: #2d373c;
    }
  }

  input {
    background: #f6fcf9;
    border: 1px solid #cfefe3;
    box-sizing: border-box;
    border-radius: 100px;
    height: 52px;
    margin-top: 14px;
    appearance: none;
    width: 100%;

    &:focus {
      border: 1px solid var(--c-primary);
    }
  }

  select {
    background: #f6fcf9;
    border: 1px solid #cfefe3;
    box-sizing: border-box;
    border-radius: 100px;
    height: 52px;
    margin-top: 14px;
    padding: 15px 20px;
    appearance: none;
    position: relative;

    &:focus {
      border: 1px solid var(--c-primary);
    }
  }

  textarea {
    background: #f6fcf9;
    border: 1px solid #cfefe3;
    box-sizing: border-box;
    border-radius: 10px;

    &:focus {
      border: 1px solid var(--c-primary);
    }
  }

  button[type="submit"] {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    background: var(--c-primary);
    border-radius: 100px;
    border: none;
    padding: 14px 38px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;

    &:hover {
      background: #162b32;
      color: var(--c-primary);
    }
  }
}

.comment-form-cookies-consent {
  padding-top: 10px;
}

.section-head-alpha {
  max-width: 710px;

  h2 {
    font-weight: 800;
    font-size: 35px;
    line-height: 42px;
    color: #2d373c;
  }

  p {
    padding-top: 10px;
    font-size: 16px;
    line-height: 28px;
    color: #666666;
  }
}

.heading-section {
  .heading-title {
    h2 {
      font-size: 45px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    span,
    div,
    p {
      font-weight: 800;
      color: #2d373c;
    }
  }

  .heading-subtitle h4 {
    font-size: 22px;
    font-family: "satisfy";
    margin-bottom: 10px;
    color: var(--c-primary);
  }

  p {
    padding-top: 10px;
    font-size: 16px;
    line-height: 28px;
    color: #666666;
  }
}

.section-head-alpha {
  h2 {
    font-size: 35px;
    font-weight: 800;
    line-height: 42px;
    color: #2d373c;
  }

  p {
    padding-top: 10px;
    font-size: 16px;
    line-height: 28px;
    color: #666666;
  }
}

.section-head-theta {
  max-width: 710px;
  padding-bottom: 50px;

  h2 {
    font-weight: 800;
    font-size: 35px;
    line-height: 42px;
    color: #fff;
    margin-top: -7px;
  }

  p {
    padding-top: 10px;
    font-size: 16px;
    color: #fff;
  }

  &.section-padding-15 {
    padding-bottom: 15px;
  }
}

.section-head-gamma {
  h2 {
    font-weight: 700;
    font-size: 30px;
    color: #2d373c;
    font-family: var(--f-primary);
  }
}

/*Reuseable Buttons*/

.button-fill-primary {
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  background: var(--c-primary);
  display: inline-block;
  padding: 9px 25px;
  border: 1px solid var(--c-primary);
  box-sizing: border-box;
  transition: all 0.4s;

  &:hover {
    color: var(--c-primary);
    background: transparent;
    border: 1px solid var(--c-primary);
  }
}

.button-outlined-primary {
  font-weight: 600;
  font-size: 16px;
  color: var(--c-primary);
  background: transparent;
  display: inline-block;
  padding: 9px 25px;
  border: 2px solid var(--c-primary);
  box-sizing: border-box;
  transition: all 0.4s;

  &:hover {
    background: var(--c-primary);
    color: #fff;
  }
}

.button-fill-round {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  background: var(--c-primary);
  border-radius: 30px;
  display: inline-block;
  padding: 9px 42px;
  border: 2px solid var(--c-primary);
  transition: all 0.35s;

  &:hover {
    color: var(--c-primary);
    background: transparent;
  }
}

.btn--lg {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 12px 35px;

  @include md-down-device() {
    padding: 12px 25px;
  }
}

/*swiper buttons*/
.custom-swiper-next,
.custom-swiper-prev {
  align-items: center;
  background: transparent;
  border: 2px solid #81dd8c;
  border-radius: 50%;
  box-sizing: border-box;
  color: var(--c-primary);
  display: flex;
  height: 30px;
  justify-content: center;
  opacity: 0.7;
  width: 30px;

  &:hover {
    opacity: 1;

    border: 2px solid var(--c-primary);

    i {
      color: var(--c-primary);
      font-size: 16px;
    }
  }

  i {
    color: #81dd8c;
    font-size: 16px;
  }
}

.custom-swiper-next-sm,
.custom-swiper-prev-sm {
  background: #ffffff;
  border: 1px solid var(--c-primary);
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  i {
    color: var(--c-primary);
    font-size: 14px;
  }
}

.slider-arrows {
  .custom-swiper-prev {
    margin-right: 50px;
  }
}

/*Reuseable breadcrumb*/
.breadcrumb-style-one {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 150px 0;
  background-image: url(../images/banner/breadcrumb-bg.png);

  .breadcrumb-title {
    font-weight: 700;
    font-size: 50px;
    color: #ffffff;
    word-wrap: break-word;
  }

  .breadcrumb-items {
    .breadcrumb-item {
      font-size: 18px;
      color: #ffffff;
      position: relative;

      &.active {
        position: relative;
        display: contents;

        &::before {
          content: "\f280";
          font-family: bootstrap-icons !important;
          color: var(--c-primary);
          font-size: 14px;
          transform: translateY(50%);
          padding-right: 12px;
          padding-left: 8px;
          position: relative;
          top: -8px;
        }

        &.first-child::before {
          display: none;
        }
      }

      a {
        color: inherit;
      }
    }
  }
}

/*Reuseable pagination*/
.pagination-style-one {
  align-items: baseline;

  .page-label {
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
  }

  .page-item {
    margin-right: 20px;
    transition: 0.3s ease;

    &:last-child {
      margin-right: 0;
    }

    a.next,
    a.prev {
      border-radius: 50%;
      height: 40px;
      width: 40px;
      background: var(--c-primary);
      color: #fff;
      border-color: var(--c-primary);
      text-align: center;
    }

    .page-link {
      &:hover {
        background-color: var(--c-primary);
        color: #fff;
      }
    }

    .page-link.dots {
      padding: 0;
      min-width: 15px;
      background: transparent;
      border: none;
      color: var(--c-primary);
    }

    &.active {
      a {
        background: var(--c-primary);
        color: #fff;
        border-color: var(--c-primary);
        text-align: center;
      }
    }

    span {
      border: 1px solid var(--c-primary);
      box-sizing: border-box;
      border-radius: 5px;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0.05em;
      color: #2d373c;
      padding: 7px 13px;
      min-height: 40px;
      min-width: 40px;
    }

    span.current {
      background: var(--c-primary);
      color: #fff;
      border-color: var(--c-primary);
      text-align: center;
    }

    a {
      border: 1px solid var(--c-primary);
      box-sizing: border-box;
      border-radius: 5px;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0.05em;
      color: #2d373c;
      padding: 7px 13px;
      min-height: 40px;
      min-width: 40px;
      text-align: center;

      &:focus {
        box-shadow: none;
      }
    }
  }
}

/* error wrapper*/

.error-content {
  .error-text {
    margin-top: 100px;

    h2 {
      font-weight: 700;
      font-size: 50px;
      color: #2d373c;
    }

    p {
      padding-top: 15px;
      font-size: 16px;
      line-height: 30px;
      color: #666666;
    }

    .error-btn {
      margin-top: 50px;

      a {
        display: inline-block;
        font-weight: 700;
        font-size: 26px;
        color: #ffffff;
        background: var(--c-primary);
        border-radius: 10px;
        padding: 15px 35px;

        &:hover {
          background: #162b32;
          color: var(--c-primary);
        }

        i {
          margin-right: 5px;
        }
      }
    }
  }
}

.main-searchbar-wrapper {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  inset: 0;
  background: rgba(45, 55, 60, 0.8);
  z-index: 20;
  display: grid;
  place-items: center;
  padding: 50px 0;
  transition: all 0.8s cubic-bezier(0.32, 0, 0, 1);

  // will added
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);

  &.search-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.category-sidebar-wrapper {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  inset: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s;

  &.category-active {
    opacity: 1;
    visibility: visible;

    .category-sidebar {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }
}

.category-sidebar {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  height: 100%;
  max-width: 490px;
  padding: 40px 30px;
  overflow-y: scroll;
  transition: all 0.6s cubic-bezier(0.32, 0, 0, 1);

  // will added
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #fff;
  }

  &::-webkit-scrollbar {
    width: 12px;
    background-color: rgb(255, 255, 255);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #eee;
  }

  .category-header {
    h4 {
      font-weight: 600;
      font-size: 25px;
      font-weight: 600;
      color: #2d373c;
    }

    .category-toggle {
      i {
        font-size: 20px;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background: var(--c-primary);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  .category-box {
    background: #ffffff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
    display: block;
    padding: 25px;
    padding-top: 0;
    transition: all 0.3s;

    &:hover {
      background: var(--c-primary);

      h5 {
        color: #fff;
      }
    }

    .cate-icon {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      background: #ffffff;
      box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -35px;

      img {
        max-width: 100%;
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }
    }

    h5 {
      font-weight: 600;
      font-size: 15px;
      color: #494949;
      margin-top: 14px;
      transition: all 0.3s;
    }
  }
}

.sidebar-main {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  width: 100%;
  height: 100vh;
  top: 131px;

  .sidebar-list {
    gap: 60px;

    li {
      i {
        width: 50px;
        height: 50px;
        background: #ffffff;
        box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
        color: var(--c-primary);

        &:hover {
          color: #fff;
          background: var(--c-primary);
        }
      }
    }
  }
}

/* =============================
   Reuseable Components end
==============================*/

/* =============================
    3. Topbar area start 
==============================*/

.topbar-style-one {
  background: #2d373c;
  position: relative;
  z-index: 1;

  .topbar-contact-left {
    .contact-list {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 10px 0 11px;

      li {
        margin-right: 20px;
        font-weight: 600;
        font-size: 13px;
        color: #fff;

        a {
          color: inherit;
        }

        &:last-child {
          margin-right: 0;
        }

        i {
          margin-right: 5px;
        }
      }
    }
  }

  .topbar-ad {
    a {
      display: inline-block;
      font-weight: 600;
      font-size: 17px;
      line-height: 20px;
      color: #ffffff;
      background: var(--c-primary);
      padding: 13px 50px;
    }
  }

  .topbar-social-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 10px 0 11px;

    li {
      margin-right: 13px;

      &:last-child {
        margin-right: 0;
      }

      i {
        color: #fff;
        font-size: 18px;
        background: var(--c-primary);
        width: 25px;
        height: 25px;
        border-radius: 90%;
        text-align: center;

        &:hover {
          color: var(--c-primary);
          background: #fff;
          transition: all 0.3s;
        }

        &::before {
          vertical-align: middle;
        }
      }
    }
  }
}

/* =============================
    Topbar area end
==============================*/

/* =============================
    4. Navbar area start 
==============================*/
.inner-logo {
  padding: 20px 21px;
}

.inner-contact-options {
  padding-top: 25px;

  .contact-box-inner {
    font-weight: 600;
    font-size: 15px;
    color: #2d373c;
    display: flex;
    padding-left: 20px;
    padding-top: 8px;

    a {
      color: inherit;
      display: inline-block;
    }

    i {
      margin-right: 10px;
      color: #2d373c;
    }
  }
}

/*header-style-one*/
header {
  &.sticky {
    // background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0 2px 28px 0 #7a7a7a1a;
  }

  .head-one.sticky-header {
    box-shadow: 0 2px 28px 0 #7a7a7a1a;
  }
}

header .header-style-one.newes {
  position: absolute;

  &.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(25, 26, 28, 0.9);
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  }

  left: 0;
  // top: 46px;
  background-color: rgba(25, 26, 28, 0.6);
  padding: 0 3%;
  width: 100%;
  z-index: 10;

  .main-nav-wrapper {
    padding-left: 20px;

    ul {
      li .sub-menu {
        position: absolute;
        left: 0;
        top: auto;
        right: 0;
        min-width: 220px;
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: rgba(25, 26, 28, 0.6);
        opacity: 0;
        z-index: 9999;
        transform: scale(0);
        transform-origin: 0% 0%;
        transition: all 0.3s;
        box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);

        li .sub-menu {
          right: -220px;
          left: inherit;
          top: 0;
        }

        >li {
          display: block;
          margin: 0;
          position: relative;
        }
      }
    }

    .fl {
      width: 30px;
      font-size: 20px;
      line-height: 35px;
      text-align: center;
      color: #2d373c;
      font-style: normal;
      position: absolute;
      right: -5px;
      top: 5px;
      z-index: 999;
      display: none;
      cursor: pointer;

      &:before {
        font-size: 14px;
        text-align: center;
        line-height: 35px;
      }
    }

    >ul>li {
      +li>.sub-menu {
        left: 15px;
      }

      &:hover>.sub-menu {
        transform: scale(1);
        visibility: visible;
        opacity: 1;
      }
    }

    ul li .sub-menu li {

      &:hover>.sub-menu,
      .sub-menu li:hover>.sub-menu {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .main-nav-wrapper {
    ul {
      margin: 0;
      list-style: none;

      li {
        display: inline-block;
        position: relative;
        padding: 0 18px;

        &:last-child {
          padding-right: 0;
        }

        &:hover>a {
          color: var(--c-primary);

          &::before {
            opacity: 1;
            background: var(--c-primary);
          }
        }

        a {
          font-size: 14px;
          color: #fff;
          display: block;
          font-weight: 600;
          text-transform: uppercase;
          text-decoration: none;
          font-family: var(--f-primary);
          transition: all 0.3s ease-in-out;
          padding: 30.5px 0;
          position: relative;
        }

        ul.sub-menu>li {
          padding: 0;
          transition: all 0.3s ease-in-out;

          a {
            display: block;
            padding: 12px 15px;
            color: #fff;
            line-height: 18px;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;

            &.active {
              color: var(--c-primary);
              font-weight: 600;
            }
          }

          @media screen and (min-width: 1199px) {
            &:hover {
              background: var(--c-primary);

              >a {
                color: #2d373c;
              }

              &::before {
                opacity: 0;
              }
            }
          }

          &.menu-item-has-children:after {
            top: 13px;
            margin-right: 13px;
          }
        }

        ul.sub-menu>li.menu-item-has-children:hover::after {
          color: #fff;
        }

        &.menu-item-has-children:after {
          position: absolute;
          right: 0;
          color: var(--c-primary);
          font-family: bootstrap-icons !important;
          content: "\f64d";
          font-size: 13px;
          font-weight: 600;
          transition: all 0.5s ease-in-out;
          top: 31px;
          transition: all 0.5s ease-in-out;
        }

        &:hover.menu-item-has-children:after {
          transform: rotate(-180deg);
        }
      }
    }
  }

  .main-nav-wrapper>ul>li>a.active {
    color: var(--c-primary);
    font-weight: 600;
    font-size: 14px;
  }

  .nav-right {
    display: flex;
    align-items: center;
    height: 100%;

    .hotline-info {
      margin-left: 15px;
    }

    .nav-actions {
      display: flex;
      margin: 0;

      li {
        margin-right: 30px;
        display: inline-flex;

        &:last-child {
          margin-right: 0;
        }

        i {
          cursor: pointer;
          font-size: 20px;
          width: 40px;
          height: 40px;
          box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
          color: #fff;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s;

          &:hover {
            background: var(--c-primary);
            color: #fff;
          }
        }
      }
    }
  }
}

.set-menu {
  padding: 18px 0;
}

/*transparent header*/
header .header-style-one {
  position: relative;

  &.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
    background: #fff;
    box-shadow: 0 2px 28px 0 #7a7a7a1a;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  }

  .main-nav-wrapper {
    padding-left: 60px;

    ul {
      li .sub-menu {
        position: absolute;
        left: 0;
        top: auto;
        right: 0;
        min-width: 220px;
        list-style: none;
        margin: 0;
        padding: 0;
        background: #fff;
        opacity: 0;
        z-index: 9999;
        transform: scale(0);
        transform-origin: 0% 0%;
        transition: all 0.3s;
        box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);

        li .sub-menu {
          right: -220px;
          left: inherit;
          top: 0;
        }

        >li {
          display: block;
          margin: 0;
          position: relative;
        }
      }
    }

    .fl {
      width: 30px;
      font-size: 20px;
      line-height: 35px;
      text-align: center;
      color: #2d373c;
      font-style: normal;
      position: absolute;
      right: -5px;
      top: 5px;
      z-index: 999;
      display: none;
      cursor: pointer;

      &:before {
        font-size: 14px;
        text-align: center;
        line-height: 35px;
      }
    }

    >ul>li {
      +li>.sub-menu {
        left: 15px;
      }

      &:hover>.sub-menu {
        transform: scale(1);
        visibility: visible;
        opacity: 1;
      }
    }

    ul li .sub-menu li {

      &:hover>.sub-menu,
      .sub-menu li:hover>.sub-menu {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .main-nav-wrapper {
    ul {
      margin: 0;
      list-style: none;

      li {
        display: inline-block;
        position: relative;
        padding: 0 18px;

        &:last-child {
          padding-right: 0;
        }

        &:hover>a {
          color: var(--c-primary);

          &::before {
            opacity: 1;
            background: var(--c-primary);
          }
        }

        a {
          font-size: 14px;
          color: #162b32;
          display: block;
          font-weight: 600;
          text-transform: uppercase;
          text-decoration: none;
          font-family: var(--f-primary);
          transition: all 0.3s ease-in-out;
          padding: 30.5px 0;
          position: relative;
        }

        ul.sub-menu>li {
          padding: 0;
          transition: all 0.3s ease-in-out;

          a {
            display: block;
            padding: 12px 15px;
            color: #162b32;
            line-height: 18px;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;

            &.active {
              color: var(--c-primary);
              font-weight: 600;
            }
          }

          @media screen and (min-width: 1199px) {
            &:hover {
              background: var(--c-primary);

              >a {
                color: #fff;
              }

              &::before {
                opacity: 0;
              }
            }
          }

          &.menu-item-has-children:after {
            top: 13px;
            margin-right: 13px;
          }
        }

        ul.sub-menu>li.menu-item-has-children:hover::after {
          color: #fff;
        }

        &.menu-item-has-children:after {
          position: absolute;
          right: 0;
          color: var(--c-primary);
          font-family: bootstrap-icons !important;
          content: "\f64d";
          font-size: 13px;
          font-weight: 600;
          transition: all 0.5s ease-in-out;
          top: 31px;
          transition: all 0.5s ease-in-out;
        }

        &:hover.menu-item-has-children:after {
          transform: rotate(-180deg);
        }
      }
    }
  }

  .main-nav-wrapper>ul>li>a.active {
    color: var(--c-primary);
    font-weight: 600;
    font-size: 14px;
  }

  .nav-right {
    display: flex;
    align-items: center;
    height: 100%;

    .nav-actions {
      display: flex;
      margin: 0;

      li {
        margin-right: 30px;
        display: inline-flex;

        &:last-child {
          margin-right: 0;
        }

        i {
          cursor: pointer;
          font-size: 20px;
          width: 40px;
          height: 40px;
          box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
          color: var(--c-primary);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s;

          &:hover {
            background: var(--c-primary);
            color: #fff;
          }
        }
      }
    }
  }
}

/*header-style-two*/
header .header-style-two {
  background: #162b32;

  &.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 109;
    box-shadow: 0 2px 28px 0 #7a7a7a1a;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  }

  .main-nav-wrapper {
    ul {
      li .sub-menu {
        position: absolute;
        left: 0;
        top: auto;
        right: 0;
        min-width: 220px;
        list-style: none;
        margin: 0;
        padding: 0;
        background: #fff;
        opacity: 0;
        z-index: 9999;
        transform: scale(0);
        transform-origin: 0% 0%;
        transition: all 0.3s;
        box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);

        li .sub-menu {
          right: -220px;
          left: inherit;
          top: 0;
        }

        >li {
          display: block;
          margin: 0;
          position: relative;
        }
      }

      >li a:hover {
        background: transparent;
        color: var(--c-primary);
      }
    }

    .fl {
      width: 30px;
      font-size: 20px;
      line-height: 35px;
      text-align: center;
      color: #2d373c;
      font-style: normal;
      position: absolute;
      right: -5px;
      top: 0;
      z-index: 999;
      display: none;
      cursor: pointer;

      &:before {
        font-size: 14px;
        text-align: center;
        line-height: 35px;
      }
    }

    >ul>li {
      +li>.sub-menu {
        left: 15px;
      }

      &:hover>.sub-menu {
        transform: scale(1);
        visibility: visible;
        opacity: 1;
      }
    }

    ul li .sub-menu li {

      &:hover>.sub-menu,
      .sub-menu li:hover>.sub-menu {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .main-nav-wrapper {
    ul {
      margin: 0;
      list-style: none;

      li {
        display: inline-block;
        position: relative;
        padding: 0 18px;

        &:last-child {
          padding-right: 0;
        }

        &:hover>a {
          color: var(--c-primary);

          &::before {
            opacity: 1;
            background: var(--c-primary);
          }
        }

        a {
          font-size: 16px;
          color: #fff;
          display: block;
          font-weight: 500;
          text-transform: capitalize;
          text-decoration: none;
          font-family: var(--f-primary);
          transition: all 0.3s ease-in-out;
          padding: 30.5px 0;
          position: relative;
        }

        ul.sub-menu>li {
          padding: 0;
          transition: all 0.3s ease-in-out;

          &:last-child {
            border-bottom: none;
          }

          &:hover {
            >a {
              color: #fff;
            }

            .sub-menu::after {
              color: #fff;
            }
          }

          a {
            display: block;
            padding: 15px;
            color: #162b32;
            line-height: 1;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            &.active {
              color: var(--c-primary);
              font-weight: 600;
            }
          }

          &:hover {
            background: transparent;
            background: var(--c-primary);
            color: #fff;
          }

          &.menu-item-has-children:hover:after {
            color: #fff;
          }

          &.menu-item-has-children:after {
            position: absolute;
            right: 9px;
            color: var(--c-primary);
            content: "";
            background: var(--c-primary);
            height: 4px;
            width: 4px;
            border-radius: 50%;
            top: 23px;
            transition: all 0.5s ease-in-out;
          }
        }

        &.menu-item-has-children:after {
          position: absolute;
          right: 9px;
          color: var(--c-primary);
          content: "";
          background: var(--c-primary);
          height: 4px;
          width: 4px;
          border-radius: 50%;
          top: 41px;
          transition: all 0.5s ease-in-out;
        }

        &:hover.menu-item-has-children:after {
          transform: rotate(-180deg);
        }
      }
    }
  }

  .main-nav-wrapper>ul>li>a.active {
    color: var(--c-primary);
    font-weight: 600;
    font-size: 16px;
  }

  .nav-right-icons {
    display: flex;

    .user-dropdown {
      position: relative;

      .user-drop-list {
        background: #162b32;
        position: absolute;
        z-index: 2;
        min-width: 190px;
        padding: 25px 20px;
        color: #fff;
        right: 0;
        top: 57px;
        opacity: 0;
        transform: scale(0);
        transform-origin: 100% 0%;
        visibility: hidden;
        transition: all 0.3s;

        &.account-drop-active {
          opacity: 1;
          visibility: visible;
          transform: scale(1);
        }

        li {
          margin-top: 10px;

          &:first-child {
            margin-top: 0;
          }

          a {
            color: hsl(0, 0%, 65%);
            font-size: 14px;
            font-weight: 500;

            &:hover {
              color: var(--c-primary);
            }
          }
        }
      }
    }

    div {
      margin-right: 30px;

      i {
        font-size: 26px;
        color: #c4c4c4;
        cursor: pointer;
        line-height: 33px;

        &::before {
          vertical-align: middle;
        }
      }
    }
  }

  .nav-right {
    float: right;
    display: flex;
    align-items: center;
    height: 100%;

    .nav-actions {
      display: flex;

      li {
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }

        a {
          font-size: 20px;
          color: var(--c-primary-one);
        }
      }
    }

    .nav-right-hotline {
      padding-left: 44px;
      padding-right: 20px;
      display: flex;
      align-items: center;
      color: #fff;

      .hotline-icon {
        i {
          color: #fff;
          font-size: 30px;
          color: var(--c-primary);
        }
      }

      .hotline-info {
        margin-left: 10px;

        span {
          font-weight: 600;
          font-size: 12px;
          color: #ffffff;
        }

        h6 {
          font-weight: 700;
          font-size: 14px;
          color: #ffffff;
          color: #fff;
          padding-top: 2px;

          a {
            color: inherit;
          }
        }
      }
    }
  }
}

/*header-style-three*/
.header-style-three.sticky {
  position: fixed !important;
  top: 0px;
  left: 0;
  z-index: 99;
  background: rgba(25, 26, 28, 0.9);
  // transition: 0.2s ease;
  box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
  animation: smooth-header 0.65s linear;

  @keyframes smooth-header {
    0% {
      transform: translateY(-30px);
    }

    100% {
      transform: translateY(0px);
    }
  }
}

header .header-style-three {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  padding-left: 2%;
  padding-right: 2%;
  // backdrop-filter: blur(10px);
  background: rgba(25, 26, 28, 0.6);

  .main-nav {
    ul {
      li .sub-menu {
        position: absolute;
        left: 0;
        top: auto;
        // right: 0;
        min-width: 200px;
        list-style: none;
        // margin: 0;
        // padding: 0;
        background: rgba(25, 26, 28, 0.6);
        // backdrop-filter: blur(10px);
        opacity: 0;
        z-index: 9999;
        transform: scaleY(0);
        transform-origin: top;
        transition: all 0.4s;
        box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid var(--c-primary);

        li .sub-menu {
          right: -200px;
          left: inherit;
          top: 0;
        }

        >li {
          display: block;
          margin: 0;
          position: relative;
        }
      }

      >li a:hover {
        background: transparent;
        color: #54a15d;
      }
    }

    .fl {
      width: 30px;
      font-size: 20px;
      line-height: 35px;
      text-align: center;
      color: #2d373c;
      font-style: normal;
      position: absolute;
      right: -5px;
      top: 0;
      z-index: 999;
      display: none;
      cursor: pointer;

      &:before {
        font-size: 14px;
        text-align: center;
        line-height: 35px;
      }
    }

    >ul>li {
      +li>.sub-menu {
        left: 15px;
      }

      &:hover>.sub-menu {
        transform: scaleY(1);
        opacity: 1;
      }
    }

    ul li .sub-menu li {

      &:hover>.sub-menu,
      .sub-menu li:hover>.sub-menu {
        transform: translateY(0);
        // visibility: visible;
        opacity: 1;
      }
    }
  }

  .main-nav {
    ul {
      margin: 0;
      list-style: none;

      li {
        display: inline-block;
        position: relative;
        padding: 0 20px;

        &:last-child {
          padding-right: 0;
        }

        &:hover>a {
          color: #54a15d;

          &::before {
            opacity: 1;
            background: #54a15d;
          }
        }

        a {
          font-size: 16px;
          color: #fff;
          display: block;
          font-weight: 500;
          text-transform: capitalize;
          text-decoration: none;
          font-family: var(--f-primary);
          transition: all 0.3s ease-in-out;
          padding: 30.5px 0;
          position: relative;
        }

        ul.sub-menu>li {
          padding: 0;
          // border-bottom: 1px solid #eee;

          &:last-child {
            border-bottom: none;
          }

          a {
            display: block;
            padding: 15px;
            // color: #162b32;
            color: #fff;
            line-height: 1;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            &.active {
              color: #54a15d;
              font-weight: 600;
            }

            &:hover {
              background: #54a15d;
              color: #ffff !important;

              &::before {
                opacity: 0;
              }
            }
          }
        }

        &.has-child-menu:after {
          position: absolute;
          right: 9px;
          color: #54a15d;
          content: "";
          font-family: bootstrap-icons !important;
          content: "\f64d";
          font-size: 12px;
          font-weight: 600;
          height: 4px;
          width: 4px;
          border-radius: 50%;
          top: 36px;
          transition: all 0.5s ease-in-out;
        }

        &:hover.has-child-menu:after {
          content: "\F2EA";
        }
      }
    }
  }

  .main-nav>ul>li>a.active {
    color: #54a15d;
    font-weight: 600;
    font-size: 16px;
  }

  .nav-right-icons {
    display: flex;

    .user-dropdown {
      position: relative;

      .user-drop-list {
        background: #000;
        position: absolute;
        z-index: 2;
        min-width: 190px;
        padding: 25px 20px;
        color: #ffff;
        right: 0;
        top: 57px;
        opacity: 0;
        transform: scale(0);
        transform-origin: 100% 0%;
        visibility: hidden;
        transition: all 0.3s;

        &.account-drop-active {
          opacity: 1;
          visibility: visible;
          transform: scale(1);
          z-index: 6;
        }

        li {
          margin-top: 10px;

          &:first-child {
            margin-top: 0;
          }

          a {
            color: hsl(0, 0%, 65%);
            font-size: 14px;
            font-weight: 500;

            &:hover {
              color: var(--c-primary);
            }
          }
        }
      }
    }

    div {
      margin-right: 10px;

      i {
        height: 30px;
        width: 30px;
        background: #54a15d;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border: 1px solid #54a15d;
        font-size: 18px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.5s ease-out 0s;

        &:hover {
          border: 1px solid #54a15d;
          color: #54a15d;
          background: transparent;
        }
      }
    }
  }

  .nav-right {
    float: right;
    display: flex;
    align-items: center;
    height: 100%;

    .nav-actions {
      display: flex;

      li {
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }

        a {
          font-size: 20px;
          color: var(--c-primary-one);
        }
      }
    }

    .nav-right-hotline {
      padding-left: 44px;
      padding-right: 40px;
      display: flex;
      align-items: center;
      color: #fff;

      .hotline-icon {
        i {
          color: #fff;
          font-size: 30px;
        }
      }

      .hotline-info {
        margin-left: 10px;

        span {
          font-weight: 600;
          font-size: 12px;
          color: #ffffff;
          margin-top: -3px;
          display: block;
        }

        h6 {
          font-weight: 600;
          font-size: 14px;
          color: #ffffff;
          color: #fff;
          // padding-top: 2px;

          a {
            color: inherit;
          }
        }
      }
    }
  }
}

.hotline-phone-icon {
  svg {
    fill: #fff;
  }
}

/* =============================
     Navbar area end 
==============================*/

/* =============================
    5. Hero area start 
==============================*/
.hero-style-one {
  position: relative;

  .hero-pagination {
    position: absolute;
    height: fit-content;
    right: 120px;
    top: 50%;
    left: auto;
    transform: translateY(-50%);
    z-index: 2;
    font-weight: 800;
    font-size: 110px;
    letter-spacing: 0.08em;
    opacity: 0.3;
    background-position: bottom;
    color: transparent;
  }

  .slider-arrows {
    display: flex;
    position: absolute;
    bottom: 70px;
    right: 120px;
    z-index: 2;

    .hero-next,
    .hero-prev {
      font-weight: 600;
      font-size: 16px;
      color: #b8b8b8;
      opacity: 0.7;
      display: flex;
      align-items: center;
      font-style: italic;

      &:hover {
        opacity: 1;
      }
    }

    .hero-next {
      margin-left: 50px;

      i {
        margin-left: 5px;
      }
    }

    .hero-prev {
      i {
        margin-right: 5px;
      }
    }
  }

  .swiper-slide.swiper-slide-active {
    .hero-single-slide {
      .hero-highlighted-bg {
        img {
          transform: scale(1);
        }
      }

      .hero-content-bg {
        .hero-content {
          h2 {
            opacity: 1;
            transform: translateY(0px);
          }

          p {
            opacity: 1;
            transform: translateY(0px);
            max-width: 800px;
            margin: 0px auto;
          }

          .hero-btns {
            opacity: 1;
            transform: translateY(0px);
          }
        }
      }
    }
  }

  .hero-single-slide {
    min-height: 750px;

    .hero-highlighted-bg {
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.4);
        transition: transform 9000ms ease;
      }
    }

    .hero-content-bg {
      min-height: 750px; // My Code
      height: 100%;
      background: no-repeat center;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: center;

      &::before {
        position: absolute;
        content: "";
        inset: 0;
        background: rgba(22, 43, 50, 0.65); // My Code
        z-index: 0;
      }

      .hero-content {
        padding: 90px 20px 90px 40px;
        margin: 0 auto;
        text-align: center;

        h5 {
          font-size: 16px;
          margin-bottom: 10px;
          color: #fff;
          letter-spacing: 5px;
          font-weight: 300;
          text-transform: uppercase;
        }

        h2 {
          font-family: var(--f-secondary);
          font-weight: 700;
          font-size: 85px;
          line-height: 95px;
          letter-spacing: 0.05em;
          color: var(--c-primary);
          opacity: 0;
          transform: translateY(80px);
          transition: all 800ms ease;
          transition-delay: 900ms;

          span {
            -webkit-text-stroke: 2px var(--c-primary);
            -webkit-text-fill-color: transparent;
          }
        }

        p {
          padding-top: 25px;
          font-weight: 400;
          font-size: 16px;
          line-height: 25px;
          letter-spacing: 0.02em;
          color: #ffffff;
          opacity: 0;
          -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
          -webkit-transition: all 800ms ease;
          transition: all 800ms ease;
          -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
          max-width: 800px;
          margin: 0 auto;
        }

        .hero-btns {
          padding-top: 40px;
          transform: translateY(50px);
          transition: all 800ms ease;
          transition-delay: 1700ms;
          opacity: 0;

          a {
            margin-top: 15px;
            margin-right: 50px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

.hero-two-pagination {
  position: absolute;
  right: 100px;
  top: 50%;
  left: unset !important;
  transform: translateY(-50%);

  span {
    background: transparent;
    display: inline-block;
    padding: 30px 0;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.15em;
    font-family: var(--f-primary);
    -webkit-text-stroke: 1px rgba(22, 43, 50, 0.3);
    -webkit-text-fill-color: transparent;

    &.swiper-pagination-bullet {
      opacity: 1;
    }

    &.swiper-pagination-bullet-active {
      -webkit-text-stroke: 1px var(--c-primary);
    }
  }
}

.hero-style-two {
  // background: linear-gradient(#f3f4f5 100%, #f3f4f5 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .hero-main-wrapper {
    .single-hero-slide {
      padding-top: 110px;
      padding-bottom: 110px;

      .hero-content {
        .featured-location {
          font-weight: 500;
          font-size: 20px;
          color: #2d373c;

          i {
            color: var(--c-primary);
            margin-right: 5px;
          }
        }

        .hero-title {
          font-family: var(--f-primary);
          font-weight: 700;
          font-size: 50px;
          line-height: 70px;
          color: #2d373c;
          padding-top: 2px;

          span {
            color: var(--c-primary);
          }
        }

        .featured-price {
          font-family: var(--f-primary);
          font-weight: 700;
          font-size: 30px;
          color: #2d373c;
          padding-top: 16px;

          span {
            color: var(--c-primary);
            font-size: 20px;
          }
        }

        p {
          font-size: 16px;
          line-height: 30px;
          letter-spacing: 0.02em;
          color: #666666;
          padding-top: 25px;
        }

        .hero-btns {
          padding-top: 35px;

          a {
            margin-right: 30px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

// banner-3

.hero-style-three {
  overflow: hidden;

  .swiper-slide {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    min-height: 80vh;
    padding: 180px 30px;

    @include lg-device() {
      padding: 200px 30px;
    }

    @include md-device() {
      padding: 180px 30px;
    }

    @include md-down-device {
      padding: 170px 30px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 5, 15, 0.45), rgba(0, 5, 15, 0.45));
      z-index: 1;
    }

    .home3-banner1-bg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .home3-banner3-bg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .banner-plane {
    position: absolute;
    top: 25%;
    left: 5%;
    z-index: 2;
    animation: fly 12s linear infinite;
    opacity: 0.5;

    @include sm-down-device() {
      display: none;
      visibility: hidden;
    }
  }

  @keyframes fly {
    0% {
      transform: translateX(0) scale(0.5);
      opacity: 0;
    }

    50% {
      transform: translateX(50%) scale(0.8);
      opacity: 0.8;
    }

    100% {
      transform: translateX(100%) scale(0.5);
      opacity: 0;
    }
  }

  .slider-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 60px;
    z-index: 2;
    padding: 5px;

    .hero-prev3 {
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      background: transparent;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 50%;
      transform: rotate(90deg);
      transition: all 0.5s ease-out 0s;

      &:hover {
        background: var(--c-primary);
        border: 1px solid var(--c-primary);
        color: #fff;
      }
    }

    .hero-next3 {
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
      border-radius: 50%;
      transform: rotate(90deg);
      transition: all 0.5s ease-out 0s;

      &:hover {
        background: var(--c-primary);
        border: 1px solid var(--c-primary);
        color: #fff;
      }
    }
  }

  .hero-social {
    position: absolute;
    top: 50%;
    left: -90px;
    z-index: 2;
    transform: rotate(-90deg);

    .social-list {
      li {
        position: relative;
        display: inline-block;
        padding-left: 20px;

        &::before {
          content: url("../images/icons/list-style.svg");
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0px;
          z-index: 1;
        }
      }

      a {
        color: #fff;
      }
    }
  }

  .hero3-content {
    position: relative;
    z-index: 2;
    text-align: center;

    .title-top-text {
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      margin-bottom: 5px;
      display: block;
      animation: unset;
    }

    span {
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      display: inline-block;
    }

    h1 {
      font-size: 70px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 25px;

      @include md-device() {
        font-size: 60px;
      }

      @include md-down-device() {
        font-size: 50px;
      }
    }

    p {
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      margin-bottom: 45px;
    }
  }

  //   .swiper-slide-active span.title-top {
  //     animation: rollIn 1s;
  // }

  .swiper-slide-active h1 {
    animation: fadeInDown 1.5s;
  }

  .swiper-slide-active p {
    animation: fadeInUp 1.5s;
  }

  .swiper-slide-active .banner3-btn {
    animation: zoomIn 2s;
  }
}

// banner-4

.hero-style-four {
  position: relative;
  overflow: hidden;

  .swiper-slide {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    min-height: 80vh;
    padding: 180px 30px;

    @include lg-device() {
      padding: 200px 30px;
    }

    @include md-device() {
      padding: 180px 30px;
    }

    @include md-down-device {
      padding: 170px 30px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 5, 15, 0.45), rgba(0, 5, 15, 0.45));
      z-index: 1;
    }

    .home4-banner1-bg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .home4-banner2-bg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .banner-star3 {
    position: absolute;
    bottom: 20%;
    left: 5%;
    z-index: 8;
    animation: rotation 8s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(180deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .banner-star2 {
    position: absolute;
    top: 15%;
    right: 22%;
    z-index: 9;
    animation: blink 2s linear infinite alternate;
    animation-delay: 3s;
  }

  .banner-star1 {
    position: absolute;
    top: 15%;
    right: 25%;
    z-index: 9;
    animation: blink 2s linear infinite alternate;
  }

  @keyframes blink {
    0% {
      transform: scale(0.5);
    }

    50% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  .banner-plane {
    position: absolute;
    top: 25%;
    left: 5%;
    z-index: 2;
    animation: fly 12s linear infinite;
    opacity: 0.5;

    @include sm-down-device() {
      display: none;
      visibility: hidden;
    }
  }

  @keyframes fly {
    0% {
      transform: translateX(0) scale(0.5);
      opacity: 0;
    }

    50% {
      transform: translateX(50%) scale(0.8);
      opacity: 0.8;
    }

    100% {
      transform: translateX(100%) scale(0.5);
      opacity: 0;
    }
  }

  .slider-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 60px;
    z-index: 2;
    padding: 5px;

    .hero-prev3 {
      width: 35px;
      height: 35px;
      line-height: 32px;
      text-align: center;
      background: transparent;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 50%;
      transform: rotate(90deg);
      transition: all 0.5s ease-out 0s;

      &:hover {
        background: var(--c-primary);
        border: 1px solid var(--c-primary);
        color: #fff;
      }
    }

    .hero-next3 {
      width: 35px;
      height: 35px;
      line-height: 33px;
      text-align: center;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
      border-radius: 50%;
      transform: rotate(90deg);
      transition: all 0.5s ease-out 0s;

      &:hover {
        background: var(--c-primary);
        border: 1px solid var(--c-primary);
        color: #fff;
      }
    }
  }

  // here banner image will be added
  // .slider-bg-3{
  //   padding: 300px 0px;
  //   width: 100%;
  //   background:linear-gradient(rgba(0, 5, 15, .7),rgba(0, 5, 15, .7)),url('../images/banner/banner43.png');
  //   background-size: cover;
  //   background-repeat: no-repeat;
  // }

  .hero4-content {
    text-align: left;
    position: relative;
    z-index: 2;

    .title-top-text {
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      margin-bottom: 5px;
      display: block;
      animation: unset;
    }

    .title-top {
      color: #fff;
      font-size: 20px;
      font-weight: 500;
    }

    h1 {
      font-size: 70px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 25px;

      @include md-device() {
        font-size: 60px;
      }

      @include md-down-device() {
        font-size: 50px;
      }
    }

    p {
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      margin-bottom: 45px;
    }
  }

  .swiper-slide-active h1 {
    animation: fadeInDown 1.5s;
  }

  .swiper-slide-active p {
    animation: fadeInUp 1.5s;
  }

  .swiper-slide-active .banner3-btn {
    animation: zoomIn 2s;
  }
}

.multi-main-searchber {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  z-index: 2;

  .main-searchbar-close {
    position: absolute;
    right: 0;
    top: -38px;

    i {
      height: 30px;
      width: 30px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--c-primary);
      font-size: 18px;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .search-box-single {
    border: 1px solid #e2e2e2;
    box-sizing: border-box;
    padding: 14px 12px 5px 12px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    .searchbox-icon {
      font-size: 25px;
      color: var(--c-primary);
      padding-right: 15px;
      margin-top: -6px;
    }

    .searchbox-input {
      width: 100%;
      /* overflow: hidden; */
      position: relative;
      z-index: 99;

      .select2-container--default .select2-selection--single {
        border: none;
      }

      &.date-picker-input {
        &::before {
          position: absolute;
          content: "\f1f3";
          font-family: bootstrap-icons !important;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          color: var(--text-tertiary);
        }
      }

      label {
        font-weight: 600;
        font-size: 14px;
        color: #2d373c;
        display: block;
        line-height: 1;
      }

      select {
        font-weight: 500;
        font-size: 12px;
        color: #666666;
        display: block;
      }

      input,
      select {
        height: 30px;
        padding: 0;
        border: none;
        padding-bottom: 7px;

        &::placeholder {
          font-weight: 500;
          font-size: 12px;
          color: #666666;
        }
      }
    }
  }

  .main-form-submit {
    height: 100%;

    button {
      font-weight: 600;
      font-size: 18px;
      color: #ffffff;
      border: none;
      background: var(--c-primary);
      display: block;
      width: 100%;
      height: 100%;
      padding: 12px 24px;
      transition: all 0.35s;

      &:hover {
        background: transparent;
        border: 1px solid var(--c-primary);
        color: var(--c-primary);
      }
    }
  }
}

/* =============================
     Hero area end
==============================*/

/* =============================
   6. Package area start
==============================*/

.package-card-alpha {
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 10px;
  overflow: hidden;

  &:hover {
    .package-thumb a img {
      transform: scale(1.2);
    }

    .package-card-body {
      .p-card-bottom {
        .book-btn {
          a {
            background: var(--c-primary);
            color: #fff;

            i {
              transform: translateX(5px);
            }
          }
        }
      }
    }
  }

  .package-thumb {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      transition: all 0.35s;
    }

    .card-lavel {
      font-weight: 600;
      font-size: 14px;
      color: #ffffff;
      background: var(--c-primary);
      border-radius: 3px;
      position: absolute;
      padding: 7px 14px;
      top: 0;
      left: 20px;
      transform: translateY(50%);

      i {
        margin-right: 4px;
      }
    }
  }

  .package-card-body {
    padding: 20px;

    .p-card-title {
      font-weight: 600;
      font-size: 23px;
      color: #454545;

      a {
        color: inherit;

        &:hover {
          color: var(--c-primary);
          transition: all 0.3s;
        }
      }
    }

    h6.destination-address {
      color: #6e6e6e;
      margin-top: 10px;
    }

    .p-card-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      gap: 15px;
      flex-wrap: wrap;

      .book-btn {
        a {
          display: inline-block;
          font-weight: 600;
          font-size: 14px;
          text-transform: uppercase;
          color: var(--c-primary);
          background: #ffffff;
          border: 1px solid var(--c-primary);
          box-sizing: border-box;
          border-radius: 5px;
          padding: 7px 12px;
          transition: all 0.3s;
          white-space: nowrap;

          i {
            margin-left: 0px;
            transition: all 0.2s;
          }
        }
      }

      .p-card-info {
        margin-top: -5px;

        h6 {
          color: var(--c-primary);
          font-weight: 800;
          font-size: 18px;
          line-height: 1;

          span {
            font-size: 14px;
          }
        }

        span {
          font-weight: 500;
          font-size: 16px;
          text-transform: capitalize;
          color: #2d373c;
        }
      }
    }
  }
}

// home-3 beta card

.package-card-beta {
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  &:hover {
    .package-card-body {
      &::before {
        height: 100%;
        opacity: 0.1;
        transform: scale(1, 1);
      }
    }
  }

  .package-thumb {
    position: relative;

    img {
      width: 100%;
      transition: all 0.35s;
    }

    .card-lavel {
      font-weight: 600;
      font-size: 16px;
      text-transform: capitalize;
      color: #54a15d;
      background: #ffffff;
      box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
      border-radius: 30px;
      position: absolute;
      padding: 9px 15px;
      bottom: -21px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.4s ease-out 0s;
      min-width: 170px;
      cursor: pointer;
      z-index: 9;

      i {
        margin-right: 8px;
      }

      &:hover {
        background-color: #54a15d;
        color: #fff;
      }
    }
  }

  .package-card-body {
    padding: 30px 25px;
    position: relative;
    z-index: 1;
    background-color: #fff;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: var(--c-primary);
      z-index: -1;
      transition: all 0.5s ease-in-out;
      opacity: 0;
      transform: scale(0, 0);
    }

    .p-card-title {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #454545;
      margin-top: 5px;

      a {
        color: inherit;
      }
    }

    .p-card-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;

      .book-btn {
        a {
          display: inline-block;
          font-weight: 600;
          font-size: 15px;
          text-transform: uppercase;
          color: #54a15d;
          background: #ffffff;
          border: 1px solid #54a15d;
          box-sizing: border-box;
          border-radius: 30px;
          padding: 8px 16px;
          transition: all 0.3s;
          white-space: nowrap;

          @include lg-down-device() {
            padding: 6px 10px;
          }

          i {
            margin-left: 5px;
            transition: all 0.2s;
          }
        }

        &:hover {
          a {
            background: var(--c-primary);
            color: #fff;
          }

          i {
            transform: translateX(5px);
          }
        }
      }

      .p-card-info {
        padding-left: 10px;

        h6 {
          color: #54a15d;
          font-weight: 800;
          font-size: 20px;
          line-height: 1;

          @include lg-down-device() {
            font-size: 14px;
          }

          span {
            font-size: 14px;
          }
        }

        span {
          font-weight: 500;
          font-size: 16px;
          text-transform: capitalize;
          color: #2d373c;
        }
      }
    }
  }
}

// home-4 delta card

.package-card-delta {
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;


  &:hover {
    .package-thumb {
      .card-lavel {
        opacity: 1;
        transform: translateY(0px) scale(1);
      }
    }

    .package-card-body {
      &::before {
        height: 100%;
        opacity: 0.1;
        transform: scale(1, 1);
      }
    }
  }

  .package-thumb {
    position: relative;

    img {
      width: 100%;
      transition: all 0.35s;
    }

    .card-lavel {
      font-weight: 600;
      font-size: 16px;
      text-transform: capitalize;
      background-color: #54a15d;
      color: #fff;
      box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
      border-radius: 30px;
      position: absolute;
      padding: 9px 15px;
      top: 25px;
      left: 25px;
      transition: all 0.5s ease-out 0s;
      min-width: 170px;
      cursor: pointer;
      z-index: 9;
      opacity: 0;
      transform: translateY(10px) scale(0.5);

      i {
        margin-right: 8px;
      }

      &:hover {
        color: #54a15d;
        background-color: #fff;
      }
    }
  }

  .package-card-body {
    padding: 30px 25px;
    position: relative;
    z-index: 1;
    background: #fff;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: var(--c-primary);
      z-index: -1;
      transition: all 0.5s ease-in-out;
      opacity: 0;
      transform: scale(0, 0);
    }

    .p-card-title {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #454545;
      margin-top: 5px;

      a {
        color: inherit;
      }
    }

    .p-card-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;

      .book-btn {
        a {
          display: inline-block;
          font-weight: 600;
          font-size: 15px;
          text-transform: uppercase;
          color: #54a15d;
          background: #ffffff;
          border: 1px solid #54a15d;
          box-sizing: border-box;
          border-radius: 30px;
          padding: 8px 16px;
          transition: all 0.3s;
          white-space: nowrap;

          @include lg-down-device() {
            padding: 6px 10px;
          }

          i {
            margin-left: 5px;
            transition: all 0.2s;
          }
        }

        &:hover {
          a {
            background: var(--c-primary);
            color: #fff;
          }

          i {
            transform: translateX(5px);
          }
        }
      }

      .p-card-info {
        padding-left: 10px;

        h6 {
          color: #54a15d;
          font-weight: 800;
          font-size: 20px;
          line-height: 1;

          @include lg-down-device() {
            font-size: 14px;
          }

          span {
            font-size: 14px;
          }
        }

        span {
          font-weight: 500;
          font-size: 16px;
          text-transform: capitalize;
          color: #2d373c;
        }
      }
    }
  }
}

.package-card-gamma {
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin-top: 30px;

  &:hover {
    .package-card-body {
      .p-card-bottom {
        .book-btn {
          a {
            background: var(--c-primary);
            color: #fff;

            i {
              transform: translateX(5px);
            }
          }
        }
      }
    }
  }

  &:first-child {
    margin-top: 24px;
  }

  .package-thumb {
    img {
      max-width: 355px;
      border-radius: 10px;
    }
  }

  .package-card-body {
    text-align: center;
    padding-left: 30px;
    padding-right: 20px;

    .card-lavel {
      font-weight: 600;
      font-size: 16px;
      color: #ffffff;
      background: var(--c-primary);
      border-radius: 3px;
      padding: 10px 30px;
      clip-path: polygon(9% 0, 90% 3%, 100% 94%, 0 100%);
      display: inline-block;

      i {
        margin-right: 8px;
      }
    }

    .p-card-title {
      padding-top: 18px;
      font-weight: 700;
      font-size: 20px;
      color: #454545;
      text-align: start;

      a {
        color: inherit;
      }
    }

    .p-card-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;

      .book-btn {
        a {
          display: inline-block;
          font-weight: 600;
          font-size: 15px;
          text-transform: uppercase;
          color: var(--c-primary);
          background: #ffffff;
          border: 1px solid var(--c-primary);
          box-sizing: border-box;
          border-radius: 5px;
          padding: 8px 16px;
          transition: all 0.3s;

          i {
            margin-left: 5px;
            transition: all 0.2s;
          }
        }
      }

      .p-card-info {
        text-align: start;

        h6 {
          color: var(--c-primary);
          font-weight: 800;
          font-size: 20px;
          line-height: 1;

          span {
            font-size: 14px;
          }
        }

        span {
          font-weight: 500;
          font-size: 16px;
          text-transform: capitalize;
          color: #2d373c;
        }
      }
    }
  }
}

.package-bottom-btn {
  margin-top: 60px;
}

.offer-switch-button {
  .nav-item {
    height: 87px;
    width: 87px;
    min-width: 87px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;

    .nav-link {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      font-weight: 700;
      font-size: 20px;
      color: var(--c-primary);
      border: 2px solid var(--c-primary);
      box-sizing: border-box;
      padding: 0;
      font-family: var(--f-primary);

      &.active {
        height: 87px;
        width: 87px;
        font-size: 28px;
        color: #fff;
        background: var(--c-primary);
      }
    }
  }
}

.offer-switch-button2 {
  margin-bottom: 30px;

  .nav-item {
    min-width: 87px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;

    .nav-link {
      min-height: 40px;
      min-width: 95px;
      border-radius: 5px;
      font-weight: 700;
      font-size: 20px;
      color: #54a15d;
      border: 2px solid #54a15d;
      box-sizing: border-box;
      padding: 0;
      font-family: var(--f-secondary);
      transition: all 0.5s ease-out 0s;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        top: 32px;
        opacity: 0;
        height: 12px;
        width: 12px;
        background-color: #54a15d;
        transition: unset;
      }

      &.active {
        color: #fff;
        background: #54a15d;
        position: relative;

        &::before {
          opacity: 1;
        }
      }

      &:hover {
        color: #fff;
        background: #54a15d;
      }
    }
  }
}

.offer-switch-button3 {
  margin-bottom: 30px;

  .nav-item {
    min-width: 87px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;

    .nav-link {
      min-height: 40px;
      min-width: 95px;
      border-radius: 5px;
      font-weight: 700;
      font-size: 20px;
      color: #7d878c;
      border: 2px solid #7d878c;
      box-sizing: border-box;
      padding: 0;
      font-family: var(--f-secondary);
      transition: all 0.5s ease-out 0s;

      &::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        top: 32px;
        opacity: 0;
        height: 12px;
        width: 12px;
        background-color: #54a15d;
        transition: unset;
      }

      &.active {
        color: #fff;
        background: #54a15d;
        border: 1px solid #54a15d;
        position: relative;

        &::before {
          opacity: 1;
        }
      }

      &:hover {
        color: #fff;
        background: #54a15d;
        border: 1px solid #54a15d;
      }
    }
  }
}

.package-sidebar {
  .package-widget {
    background: #ffffff;
    box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
    border-radius: 5px;

    .widget-title {
      padding: 21px 20px;
      border-bottom: 1px solid #eeeeee;

      h4 {
        font-weight: 600;
        font-size: 20px;
        color: #2d373c;
      }
    }

    .widget-body {
      padding: 20px;
    }
  }

  .widget-duration {
    .deration-check {
      display: flex;
      align-items: center;
      margin-top: 15px;

      &:first-child {
        margin-top: 0;
      }

      label {
        font-weight: 500;
        font-size: 16px;
        color: #2d373c;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          color: var(--c-primary);
        }

        i {
          margin-right: 5px;
          font-size: 14px;
        }
      }

      input {
        height: 18px;
        width: 18px;
        margin: 0;
        padding: 0;
        display: inline-block;
        margin-right: 15px;

        &:focus {
          box-shadow: 0 0 0 0.25rem rgba(13, 253, 58, 0.25);
        }

        &:checked {
          background-color: var(--c-primary);
          border-color: var(--c-primary);
        }
      }
    }
  }

  .widget-tour-categoris {
    .category-check {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;

      &:first-child {
        margin-top: 0;
      }

      label {
        font-weight: 500;
        font-size: 16px;
        color: #2d373c;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          color: var(--c-primary);
        }

        i {
          margin-right: 5px;
          font-size: 14px;
        }
      }
    }

    input {
      height: 18px;
      width: 18px;
      margin: 0;
      padding: 0;
      display: inline-block;

      &:focus {
        box-shadow: 0 0 0 0.25rem rgba(13, 253, 58, 0.25);
      }

      &:checked {
        background-color: var(--c-primary);
        border-color: var(--c-primary);
      }
    }
  }

  .widget-gallary {
    ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, auto);

      li {
        img {
          width: 100%;
        }
      }
    }
  }
}

.widget_search,
.wp-block-search {
  .search-input-group {
    display: flex;
    height: 44px;
  }

  input {
    height: 100%;
    background: #f5f5f5;
    border-radius: 44px 0 0 44px;
    padding: 10px 15px;

    &::placeholder {
      font-weight: 500;
      font-size: 12px;
      color: #666666;
      line-height: 1;
    }
  }

  button {
    border: none;
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
    background: var(--c-primary);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0 44px 44px 0;
    margin-left: -1px;

    &:hover {
      background: #162b32;
    }
  }
}

.package-widget-style-2 {
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 5px;

  .widget-title {
    background: #162b32;
    border-radius: 5px;
    padding: 13px 20px;
    align-items: center;

    h4 {
      font-weight: 700;
      color: #ffffff;
      font-size: 20px;
    }
  }

  .widget-lavel {
    font-weight: 700;
    font-size: 25px;
    color: var(--c-primary);

    span {
      font-size: 15px;
      font-weight: 500;
      color: #fff;
    }
  }

  .widget-body {
    padding: 20px;
  }
}

@media screen and (max-width: 991px) {
  .package-widget-style-2 {
    margin-top: 60px;
  }
}

.widget-recent-package-entries {
  ul {
    padding: 0 !important;
    margin: 0;
  }

  .package-sm {
    display: flex;
    align-items: center;
    margin-top: 25px;

    &:first-child {
      margin-top: 0;
    }

    .thumb {
      min-width: 80px;
      width: 80px;
      margin-right: 15px;

      img {
        width: 100%;
        border-radius: 5px;
      }
    }

    .info {
      h6 {
        color: #454545;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;

        &:hover {
          color: var(--c-primary);
        }

        a {
          color: inherit;
        }
      }

      .price {
        span {
          color: #2d373c;
          font-size: 14px;
          font-weight: 500;
        }

        h6 {
          font-weight: 800;
          font-size: 16px;
          line-height: 16px;
          color: var(--c-primary);
        }
      }
    }
  }
}

.widget-tag-cloud {
  .tag-cloud {
    a {
      display: inline-block;
      font-weight: 500;
      font-size: 14px;
      color: #2d373c;
      border: 1px solid #2d373c4d;
      padding: 6px 18px;
      margin-right: 12px;
      margin-top: 12px;
      transition: all 0.3s;

      &:hover {
        border-color: var(--c-primary);
        background: var(--c-primary);
        color: #fff;
      }
    }
  }
}

.booking-form-wrapper {
  .custom-input-group {
    margin-top: 0;

    .submite-btn {
      padding-top: 20px;

      button {
        width: 100%;
        display: block;
      }
    }

    textarea {
      background: #fff;
    }

    input {
      height: 45px;
      padding: 7px 12px;
      background: #fff;
    }

    select {
      height: 45px;
      padding: 0 15px;
      font-weight: 500;
      font-size: 13px;
      color: #2d373c;
      background: #fff;
    }
  }
}

.tour-package-details {
  .pd-header {
    margin-bottom: 30px;

    .pd-top {
      .pd-single-info {
        display: flex;

        .info-icon {
          margin-right: 15px;
          margin-top: 4px;

          img {
            max-width: 42px;
          }
        }

        .info {
          h6 {
            font-weight: 600;
            font-size: 17px;
            color: #162b32;
          }

          span {
            font-weight: 600;
            font-size: 12px;
            color: #666666;
          }
        }
      }
    }

    .pd-thumb {
      padding-top: 30px;

      img {
        width: 100%;
        border-radius: 5px;
      }
    }

    .header-bottom {
      padding: 25px 0;
      border-bottom: 1px solid #eeeeee;

      .pd-lavel {
        .location {
          font-weight: 600;
          font-size: 17px;
          color: var(--c-primary);
        }

        .rating {
          list-style-type: none;
          margin: 0;

          li {
            margin-right: 8px;

            i {
              font-size: 20px;
              color: var(--c-primary);
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      .pd-title {
        font-weight: 700;
        font-size: 35px;
        color: #2d373c;
      }
    }
  }

  .package-details-tabs {
    position: relative;

    .tab-switchers {
      margin-bottom: 50px;
      background: #fff;
      top: 0;
      left: 0;
      z-index: 9;

      .nav-item {
        .nav-link {
          border: 2px solid var(--c-primary);
          box-sizing: border-box;
          border-radius: 30px;
          font-weight: 600;
          font-size: 18px;
          color: #2d373c;
          padding: 12px 28px;
          transition: all 0.35s;

          &:hover {
            background: var(--c-primary);
            color: #fff;
          }

          i {
            margin-right: 4px;
          }

          &.active {
            background: var(--c-primary);
            color: #fff;
          }
        }
      }
    }
  }

  .tab-pane {
    .d-subtitle {
      color: #2d373c;
      font-size: 30px;
      font-weight: 700;
      line-height: 1;
    }
  }

  .package-info-tab {
    .package-details-image {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin: 20px 20px 20px 0;
      }
    }

    p {
      font-size: 16px;
      line-height: 26px;
      color: #666666;
      padding-top: 20px;
    }

    .p-info-featured-img {
      margin: 20px 0;

      .featured-img {
        img {
          width: 100%;
        }
      }

      .featured-video {
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
        width: auto;
        padding: 0;
        margin: 0;
        border-right: 5px;
        overflow: hidden;

        .video-overlay {
          position: absolute;
          inset: 0;
          background: #53a15c5e;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            .play-icon {
              background: rgba(45, 55, 60, 0.8);

              &::before {
                inset: -8px;
                background: rgba(45, 55, 60, 0.6);
              }

              &::after {
                inset: -24px;
                background: rgba(45, 55, 60, 0.5);
              }
            }
          }

          .play-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 34.94px;
            height: 34.94px;
            background: rgba(45, 55, 60, 0.6);
            border-radius: 50%;
            position: relative;
            z-index: 1;
            transition: all 0.2s ease-in-out;

            &::before {
              position: absolute;
              content: "";
              inset: -6px;
              background: rgba(45, 55, 60, 0.5);
              border-radius: 50%;
              z-index: 1;
              transition: all 0.2s ease-in-out;
            }

            &::after {
              position: absolute;
              content: "";
              inset: -12px;
              background: rgba(45, 55, 60, 0.4);
              border-radius: 50%;
              z-index: -1;
              transition: all 0.2s ease-in-out;
            }

            i {
              font-size: 20px;
              color: var(--c-primary);
              position: relative;
              z-index: 2;
            }
          }
        }
      }
    }

    .package-info-table {
      margin-top: 40px;

      background: #ffffff;
      box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
      border-radius: 10px;

      tr {
        .tour-transport-col {
          padding-left: 10px;

          .tour-transport {
            img {
              max-width: 25px;
              margin-right: 10px;
            }
          }
        }

        th,
        td {
          font-weight: 600;
          font-size: 18px;
          padding: 20px 10px 20px 40px;
          vertical-align: middle;

          .excluded-list {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
              margin-top: 10px;

              &:first-child {
                margin-top: 0;
              }

              i {
                margin-right: 15px;
                color: var(--c-primary);
              }
            }
          }

          .included-list {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
              margin-top: 10px;

              &:first-child {
                margin-top: 0;
              }

              i {
                margin-right: 15px;
                color: #162b32;
              }
            }
          }
        }

        th {
          color: #2d373c;
        }

        td {
          color: #666666;
        }
      }
    }

    .comment-section {
      padding-top: 50px;
    }
  }

  .package-plan-tab {
    p {
      font-size: 16px;
      line-height: 30px;
      color: #666666;
      padding-top: 15px;
    }

    .plans-accordion {
      .plans-accordion-single {
        border: none;
        margin-top: 50px;

        .accordion-button {
          padding: 0 30px;
          padding-left: 0;
          background: #ffffff;
          box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
          border-radius: 80px;

          &::after {
            background-image: none;
            content: "\F282";
            font-family: bootstrap-icons !important;
            height: auto;
            width: auto;
          }

          &:focus {
            box-shadow: none;
          }

          .paln-index-circle {
            min-width: 75px;
            height: 75px;
            background: var(--c-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid rgba(22, 43, 50, 0.5);
            border-radius: 50%;
            font-weight: 700;
            font-size: 32px;
            color: #ffffff;
            margin-right: 25px;
          }

          .plan-title {
            padding-bottom: 5px;
            padding-top: 5px;

            h5 {
              font-weight: 700;
              font-size: 20px;
              color: #2d373c;
            }

            h6 {
              font-weight: 500;
              font-size: 16px;
              color: var(--c-primary);
              padding-top: 8px;
            }
          }
        }

        .plan-info {
          padding-left: 0;
          padding-top: 30px;
          padding-bottom: 0;

          p {
            padding-top: 0;
          }

          ul {
            padding-top: 8px;

            li {
              font-weight: 500;
              font-size: 16px;
              color: var(--c-primary);
              padding-top: 7px;

              i {
                color: #162b32;
                margin-right: 8px;
              }
            }
          }
        }
      }
    }
  }

  .package-gallary-tab {
    .package-gallary-item {
      overflow: hidden;
      border-radius: 5px;

      &:hover {
        img {
          transform: scale(1.03);
        }
      }

      img {
        width: 100%;
        transition: all 0.25s;
      }
    }
  }

  .package-location-tab {
    .mapouter {
      position: relative;
      text-align: right;
      height: 770px;
      width: 100%;
      margin-top: 32px;
    }

    iframe {
      width: 100%;
      height: 550px;
    }
  }
}

.rating-overview {
  margin-top: 60px;

  h3 {
    color: #2d373c;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
  }
}

.rating-overview-row {
  margin-top: 24px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #eee;

  .total-rating {
    background: #f5f5f5;
    padding: 40px 20px;

    h3 {
      font-weight: 800;
      font-size: 50px;
      color: var(--c-primary);
    }

    h5 {
      font-weight: 500;
      font-size: 25px;
      color: #262339;
    }
  }

  .rating-info {
    padding: 45px 35px;

    .rating-box {
      margin-top: 28px;

      &:first-child {
        margin-top: 0;
      }

      h6 {
        font-weight: 600;
        font-size: 18px;
        color: #262339;

        span {
          font-size: 20px;
          font-weight: 700;
          float: right;
        }
      }

      .rating-bar {
        width: 100%;
        height: 3px;
        border-radius: 6px;
        background: #eee;
        margin-top: 10px;
        position: relative;
        overflow: hidden;

        &::before {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: var(--c-primary);
        }
      }
    }
  }
}

/* =============================
    Package area end
==============================*/

/* =============================
  7.  Destination area start
==============================*/
// .destination-style-one {
//   .custom-swiper-next,
//   .custom-swiper-prev {
//     border: 1px solid var(--c-primary) !important;
//     opacity: 0.5;
//     transition: all 0.2s;
//     i {
//       color: var(--c-primary) !important;
//     }

//     &:hover {
//       opacity: 1;
//     }
//   }
//   .section-head-alpha {
//     max-width: 100%;
//   }
// }
// .destination-card-style-one {
//   position: relative;
//   border-radius: 5px;
//   overflow: hidden;

//   &:hover {
//     .d-card-thumb {
//       img {
//         transform: scale(1.04);
//       }
//     }
//     .d-card-overlay {
//       background: rgba(45, 55, 60, 0.8);

//       .d-card-content {
//         .d-card-title,
//         .d-card-info,
//         .d-rating {
//           transform: translateY(0);
//           opacity: 1;
//         }
//       }
//     }
//   }
//   .d-card-thumb {
//     img {
//       width: 100%;
//       transition: all 0.4s;
//     }
//   }

//   .d-card-overlay {
//     position: absolute;
//     inset: 0;
//     background: rgba(0, 0, 0, 0);
//     text-align: center;
//     color: #fff;
//     display: flex;
//     align-items: flex-end;
//     justify-content: center;
//     padding-bottom: 70px;
//     transition: 0.2s;

//     .d-card-content {
//       .d-card-title {
//         font-weight: 700;
//         font-size: 30px;
//         letter-spacing: 0.02em;
//         color: #ffffff;
//         transform: translateY(40px);
//         transition: all 0.3s;

//         a {
//           color: inherit;
//         }
//       }

//       .d-card-info {
//         display: flex;
//         padding-top: 10px;
//         transform: translateY(40px);
//         transition: all 0.3s;
//         align-items: center;
//         justify-content: center;

//         .place-count,
//         .hotel-count {
//           font-weight: 500;
//           font-size: 16px;
//           letter-spacing: 0.02em;
//           color: #ffffff;

//           span {
//             font-weight: 700;
//             font-family: var(--f-primary);
//             font-size: 20px;
//           }
//         }

//         .place-count {
//           position: relative;
//         }
//       }

//       .d-rating {
//         display: flex;
//         justify-content: center;
//         padding-top: 10px;
//         transform: translateY(40px);
//         transition: all 0.3s;
//         opacity: 0;
//         list-style-type: none;

//         li {
//           margin-right: 7px;

//           &:last-child {
//             margin-right: 0;
//           }

//           i {
//             font-size: 13px;
//             color: var(--c-primary);
//           }
//         }
//       }
//     }
//   }
// }
.destination-style-one {

  .custom-swiper-next,
  .custom-swiper-prev {
    border: 1px solid var(--c-primary);
    opacity: 0.5;
    transition: all 0.2s;

    i {
      color: var(--c-primary);
    }

    &:hover {
      opacity: 1;
    }
  }
}

.destination-card-style-one {
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  &:hover {
    .d-card-thumb {
      img {
        transform: scale(1.03);
      }
    }

    .d-card-content {

      .destination-title,
      .place-count {
        transform: translateY(0);
        opacity: 1;

        &::before {
          opacity: 1;
        }
      }
    }
  }

  .d-card-thumb {
    img {
      width: 100%;
      border-radius: 5px;
      transition: all 0.3s;
      height: 290px;
    }
  }

  .d-card-content {
    position: absolute;
    text-align: center;
    bottom: 20px;
    left: 0;
    text-align: center;
    width: 100%;

    .destination-title {
      font-weight: 700;
      font-size: 25px;
      letter-spacing: 0.02em;
      color: #ffffff;
      font-family: var(--f-primary);
      transform: translateY(25px);
      transition: all 0.3s;
      position: relative;
      padding-bottom: 8px;

      &::before {
        position: absolute;
        content: "";
        height: 3px;
        width: 83px;
        background: var(--c-primary);
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        opacity: 0;
        transition: all 0.3s;
      }

      a {
        color: inherit;
      }
    }

    .place-count {
      font-weight: 700;
      font-size: 15px;
      letter-spacing: 0.02em;
      color: #ffffff;
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.3s;

      span {
        font-size: 20px;
      }
    }
  }
}

.destination-style-two {
  .testi-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

    span {
      opacity: 1;
      width: 15px;
      height: 15px;
      border: 2px solid #162b32;
      box-sizing: border-box;
      display: inline-block;
      border-radius: 50%;
      background: transparent;
      position: relative;
      transition: all 0.25s;

      &.swiper-pagination-bullet-active {
        width: 21px;
        height: 21px;
        border-color: var(--c-primary);

        &::before {
          position: absolute;
          content: "";
          width: 9px;
          height: 9px;
          border-radius: 50%;
          background: var(--c-primary);
          left: 4px;
          top: 4px;
        }
      }
    }
  }
}

.destination-item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  .destination-img {
    img {
      width: 100%;
      height: 320px;
      transition: all 0.6s ease-in-out;
    }
  }

  .destination-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(179.97deg,
        rgba(32, 32, 32, 0) 20.42%,
        #202020 99.97%);
    display: flex;
    justify-content: start;
    align-items: flex-end;

    .content {
      padding: 30px;
      transform: translateY(30px);
      transition: all 0.5s ease-in-out;

      h5 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 10px;
        transition: all 0.5s ease-in-out;
      }

      h6 {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        display: inline-block;
        position: relative;
        z-index: 1;

        &::after {
          content: "";
          position: absolute;
          bottom: -8px;
          left: 0;
          width: 0%;
          height: 3px;
          background: var(--c-primary);
          transition: all 0.5s ease;
          border-radius: 5px;
        }
      }

      &:hover {
        h6 {
          &::after {
            width: 100%;
          }
        }
      }
    }
  }

  &:hover {
    .destination-img {
      img {
        transform: scale(1.2);
      }
    }

    .destination-overlay {
      .content {
        transform: translateY(0px);

        h6 {
          opacity: 1;
        }
      }
    }
  }
}

.destination-card-style-two {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;

  &:hover {
    .d-card-thumb {
      img {
        transform: scale(1.03);
      }
    }

    .d-card-content {

      .destination-title,
      .place-count {
        transform: translateY(0);
        opacity: 1;

        &::before {
          opacity: 1;
        }
      }
    }
  }

  .d-card-thumb {
    img {
      width: 100%;
      border-radius: 5px;
      transition: all 0.3s;
      height: 290px;
    }
  }

  .d-card-content {
    position: absolute;
    text-align: center;
    bottom: 20px;
    left: 0;
    text-align: center;
    width: 100%;

    .destination-title {
      font-weight: 700;
      font-size: 25px;
      letter-spacing: 0.02em;
      color: #ffffff;
      font-family: var(--f-primary);
      transform: translateY(25px);
      transition: all 0.3s;
      position: relative;
      padding-bottom: 8px;

      &::before {
        position: absolute;
        content: "";
        height: 3px;
        width: 83px;
        background: var(--c-primary);
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        opacity: 0;
        transition: all 0.3s;
      }

      a {
        color: inherit;
      }
    }

    .place-count {
      font-weight: 700;
      font-size: 15px;
      letter-spacing: 0.02em;
      color: #ffffff;
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.3s;

      span {
        font-size: 20px;
      }
    }
  }
}

.destination-details {


  .dd-thumb {
    padding-bottom: 20px;

    img {
      width: 100%;
      border-radius: 5px;
    }
  }

  .dd-body {
    .dd-subtitle {
      font-weight: 700;
      font-size: 35px;
      color: #2d373c;
      margin-top: 20px;
    }

    p {
      font-size: 16px;
      line-height: 30px;
      color: #666666;
      margin-top: 22px;
    }

    .dd-img-group {
      margin-bottom: 30px;
      margin-top: 10px;

      .dd-inner-group {
        margin-top: 20px;

        img {
          width: 100%;
        }
      }
    }

    .destination-overview-table {
      .overview-table {
        background: #ffffff;
        box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
        border-radius: 10px;
        margin-top: 34px;

        tr {

          th,
          td {
            font-weight: 600;
            font-size: 18px;
            padding: 20px 10px 20px 50px;

            span {
              margin-left: 6px;
            }
          }

          th {
            color: #2d373c;
          }

          td {
            color: var(--c-primary);
          }
        }
      }
    }

    .destination-map {
      padding-top: 75px;
      margin-bottom: 15px;

      .mapouter {
        position: relative;
        text-align: right;
        height: 700px;
        width: 100%;
        margin-top: 32px;
      }

      iframe {
        width: 100%;
        height: 715px;
      }
    }
  }
}

/* =============================
   Destination area end
==============================*/

/* =============================
  8. Newslatter area start
==============================*/
.newslatter-wrapper {
  background: linear-gradient(rgba(45, 55, 60, 0.65) 100%,
      rgba(45, 55, 60, 0.65) 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 70px 0;

  .newslatter-side {
    max-width: 470px;
    color: #fff;

    h2 {
      font-family: var(--f-primary);
      font-weight: 700;
      font-size: 40px;
      line-height: 57px;
      text-transform: uppercase;
      color: #ffffff;

      span {
        color: var(--c-primary);
      }
    }

    p {
      color: #fff;
      font-size: 18px;
      padding-top: 10px;
    }

    .newslatter-form-input {
      position: relative;
      margin-top: 50px;

      input {
        background: #ffffff;
        border: 1px solid rgba(206, 62, 38, 0.2);
        box-sizing: border-box;
        height: 56px;
        border-radius: 0;
        padding: 20px 46px 20px 20px;
        width: 100%;

        &::placeholder {
          font-size: 11px;
          color: #666666;
        }
      }

      .newslatter-submit {
        position: relative;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        color: #ffffff;
        font-family: var(--f-primary);
        background: var(--c-primary);
        border-radius: 0px;
        position: absolute;
        top: 5px;
        right: 5px;
        bottom: 5px;
        border: none;
        padding: 0 30px;
        transition: all 0.3s;

        &:hover {
          background: #162b32;
        }
      }
    }
  }

  .achievement-counter-side {
    .achievement-box-style-one {
      text-align: center;
      min-height: 215px;
      border: 2px solid var(--c-primary);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 25px;
      transition: all 0.4s;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid #ffffff1a;
      }

      .achievement-icon {
        min-height: 70px;

        img {
          max-width: 100px;
        }
      }

      .achievement-box-content {
        h2 {
          font-weight: 800;
          font-size: 45px;
          letter-spacing: 0.03em;
          color: #ffffff;
        }

        h4 {
          padding-top: 5px;
          font-size: 20px;
          font-weight: 600;
          color: #ffffff;
        }
      }
    }
  }
}

.newslatter-style-two {
  .newslatter-offer-side {
    background: linear-gradient(rgba(45, 55, 60, 0.8) 100%,
        rgba(45, 55, 60, 0.8) 100%),
      url(../images/banner/newslatter-bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    min-height: 552px;

    .newslatter-offer-content {
      max-width: 528px;
      color: #fff;

      h2 {
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        color: #ffffff;

        span {
          color: var(--c-primary);
        }
      }

      h6 {
        font-size: 20px;
        line-height: 30px;
        color: #ffffff;
        padding-top: 17px;
        font-weight: 400;
      }

      .explore-btn {
        margin-top: 38px;
      }
    }
  }

  .newslatter-form-side {
    background: linear-gradient(rgba(222, 185, 155, 0.3) 100%,
        rgba(222, 185, 155, 0.3) 100%),
      url(../images/banner/newslatter-bg3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    min-height: 552px;

    .newslatter-form-content {
      max-width: 570px;

      h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 57px;
        text-transform: uppercase;
        color: var(--c-primary);
        font-family: var(--f-primary);

        span {
          color: #162b32;
        }
      }

      h6 {
        font-size: 20px;
        line-height: 30px;
        color: #666666;
        font-weight: 400;
        padding-top: 10px;
      }

      .newslatter-form-wrap {
        display: flex;
        height: 56px;
        margin-top: 44px;

        input {
          background: #ffffff;
          border: none;
          box-sizing: border-box;
          border-radius: 50px 0 0 50px;
          height: 100%;
          padding: 20px;
        }

        button {
          border: none;
          font-weight: 700;
          font-size: 18px;
          text-transform: uppercase;
          color: #ffffff;
          font-family: var(--f-primary);
          background: var(--c-primary);
          border-radius: 0px 50px 50px 0px;
          height: 100%;
          padding: 0 30px;
          margin-left: -1px;

          &:hover {
            background: #162b32;
          }
        }
      }
    }
  }
}

/* =============================
   Newslatter area end
==============================*/

/* =============================
  9. Gallary area start
==============================*/
.gallary-item {
  margin-top: 24px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  &:hover {
    .gallary-item-overlay {
      opacity: 1;

      i {
        transform: scale(1);
      }
    }
  }

  .gallary-item-overlay {
    position: absolute;
    inset: 0;
    background: rgba(206, 20, 70, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.25s;

    i {
      font-size: 50px;
      color: #fff;
      transform: scale(0);
      transition: all 0.35s;
    }
  }

  img {
    width: 100%;
    border-radius: 5px;
  }
}

.social-card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  &:hover {
    .social-thumb {
      img {
        transform: scale(1.03);
      }
    }

    .social-overlay {
      opacity: 1;
      inset: 0;

      i {
        transform: scale(1);
      }
    }
  }

  .social-thumb {
    img {
      width: 100%;
      transition: all 0.35s;
    }
  }

  .social-overlay {
    position: absolute;
    inset: 30px;
    background: linear-gradient(180deg,
        rgba(45, 55, 60, 0.7) 0%,
        rgba(206, 62, 38, 0.7) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s;

    i {
      font-size: 35px;
      color: #fff;
      transform: scale(0);
      transition: all 0.3s;
    }
  }
}

.gallary-group {
  .gallary-group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    padding-top: 15px;

    .gallary-group-title {
      font-weight: 700;
      font-size: 30px;
      color: #2d373c;
    }

    .gallary-arrows {
      .gallary-button-prev {
        margin-right: 40px;
      }

      .gallary-button-next,
      .gallary-button-prev {
        display: inline-block;

        i {
          height: 25px;
          width: 25px;
          color: var(--c-primary);
          border: 1px solid var(--c-primary);
          border-radius: 50%;
          text-align: center;
          line-height: 25px;
          display: inline-block;
          font-size: 13px;
          transition: all 0.3s;

          &:hover {
            background: var(--c-primary);
            color: #fff;
          }
        }
      }
    }
  }
}

/* =============================
   Gallary area end
==============================*/

/* =============================
  10. testimonial area start
==============================*/

.testimonial-style-two {
  background: #162b32;
  padding: 120px 0;
  overflow: hidden;
  position: relative;

  .testimonial-shape-group {
    position: absolute;
    inset: 0;
    background: url(../images/shapes/testi-shape-group.png) no-repeat center;
    background-size: cover;
  }

  .heading-section {
    h2 {
      font-weight: 700;
      font-size: 42px;
      margin-top: -10px;
    }

    h2,
    p {
      color: #fff;
    }
  }
}

.testimonial-card-alpha {
  background: #fff;
  min-height: 100px;
  position: relative;
  border-radius: 5px;
  padding: 5px 25px 25px;
  margin-top: 75px;
  transition: all 0.35s;

  &:hover {
    background: rgba(45, 55, 60, 0.9);

    .testimonial-overlay-img {
      opacity: 0.5;
      z-index: 0;
    }

    .testimonial-card-top {

      .qoute-icon i,
      .testimonial-count {
        color: rgba(255, 255, 255, 0.1);
      }

      .testimonial-thumb {
        opacity: 0;
      }
    }

    .testimonial-body {
      p {
        color: #ffffff;
      }

      .testimonial-bottom {
        .reviewer-info {
          .reviewer-name {
            color: var(--c-primary);
          }

          h6 {
            color: #fff;
          }
        }
      }
    }
  }

  .testimonial-overlay-img {
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0;
    transition: all 0.35s;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }

  .testimonial-card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

    .qoute-icon {
      i {
        font-size: 40px;
        color: var(--c-primary);
        line-height: 1;
      }
    }

    .testimonial-thumb {
      transform: translateY(-24px);
      transition: all 0.25s;

      img {
        max-width: 90px;
        border-radius: 50%;
        border: 1px solid #fff;
        height: 90px;
      }
    }

    .testimonial-count {
      font-weight: 800;
      font-size: 35px;
      color: rgba(22, 43, 50, 0.08);
      line-height: 1;
    }
  }

  .testimonial-body {
    position: relative;

    p {
      text-align: left;
      font-size: 16px;
      line-height: 25px;
      color: #666666;
    }

    .testimonial-bottom {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 8px;

      .reviewer-info {
        margin-top: 10px;

        .reviewer-name {
          font-weight: 600;
          font-size: 22px;
          text-transform: capitalize;
          color: #262339;
        }

        h6 {
          padding-top: 4px;
          font-family: var(--f-primary);
          color: #a5a5a5;
          font-size: 18px;
          text-transform: capitalize;
        }
      }

      .testimonial-rating {
        margin-top: 10px;
        display: flex;
        list-style-type: none;

        li {
          margin-right: 8px;

          &:last-child {
            margin-right: 0;
          }

          i {
            font-size: 16px;
            color: var(--c-primary);
          }
        }
      }
    }
  }
}

.testimonial-style-three {
  background-image: url("../images/reviewer/testi-bg.png");
  block-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.testimonial-card-gamma {
  background: #fff;
  border-radius: 5px;
  max-width: 790px;
  cursor: pointer;

  .testimonial-card-body {
    padding: 30px;

    .review-texts {
      font-size: 16px;
      line-height: 30px;
      color: #666666;
    }

    .testimonial-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;

      .reviewr-info {
        padding-top: 20px;
      }

      .reviwer-info-cotn {
        h5 {
          font-weight: 600;
          font-size: 23px;
          text-transform: capitalize;
          color: #696969;
        }

        p {
          font-size: 18px;
          text-transform: capitalize;
          color: #a5a5a5;
          padding-top: 4px;
        }
      }

      .reviewer-rating {
        padding-top: 20px;
        display: flex;
        justify-content: end;

        .bi {
          color: var(--c-primary);
        }
      }

      .reviewr-info {
        display: flex;
        justify-content: start;
        align-items: center;

        .single-thumb {
          margin-right: 15px;
        }

        .single-thumb img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}

//Newly Added for testimonial heading
.section-head-testimonial-three {
  text-align: center;
  margin-bottom: 50px;

  h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #ffffff;
    font-family: var(--f-secondary);
  }
}

//............................//

.testimonial-card-beta {
  background: #fff;
  border-radius: 5px;
  max-width: 790px;
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    left: 30px;
    top: 0;
    width: 60px;
    height: 65px;
    background: rgba(#54a15d, 0.1);
    z-index: -1;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: var(--c-primary);
    z-index: 2;
    transition: 0.45s ease-out 0s;
    transition-delay: 0.35s;
  }

  &:hover {
    background: #00152b;

    .testimonial-card-body {
      .review-texts {
        p {
          color: #fff;
        }
      }

      .testimonial-info {
        .reviwer-info-cotn {
          h5 {
            font-weight: 600;
            font-size: 23px;
            text-transform: capitalize;
            color: #ccc;
          }
        }
      }
    }

    &::before {
      width: 100%;
    }
  }

  .testimonial-quote-icon {
    position: absolute;
    right: 25px;
    top: 45px;
  }

  .testimonial-card-body {
    padding: 30px;

    .review-texts {
      margin-top: 20px;

      p {
        font-size: 18px;
        line-height: 28px;
        color: #666666;
        transition: all 0.5s ease-out 0s;
      }
    }

    .testimonial-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;

      // .reviewr-info{
      //   padding-top: 20px;
      // }

      .reviwer-info-cotn {
        h5 {
          font-weight: 600;
          font-size: 23px;
          text-transform: capitalize;
          color: #696969;
        }

        p {
          font-size: 18px;
          text-transform: capitalize;
          color: #a5a5a5;
          padding-top: 4px;
        }
      }

      .reviewer-rating {
        padding-top: 5px;
        display: flex;
        justify-content: end;

        .bi {
          color: var(--c-primary);
        }
      }

      .reviewr-info {
        display: flex;
        justify-content: start;
        align-items: center;

        .single-thumb {
          margin-right: 15px;
          max-width: 60px;
          width: 100%;

          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

.testimonial-style-one {
  background-image: linear-gradient(rgba(0, 5, 15, 0.6), rgba(0, 5, 15, 0.6));
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  @include md-device() {
    padding-left: 5%;
    padding-right: 5%;
  }

  @include md-down-device() {
    padding-left: 2%;
    padding-right: 2%;
  }

  .slider-arrows {
    .testi-prev4 {
      color: var(--c-primary);
      border-radius: 50%;
      background: rgba(#54a15d, 0.6);
      color: #fff;
      height: 30px;
      line-height: 30px;
      width: 30px;
      text-align: center;
      position: relative;
      overflow: hidden;
      z-index: 1;
      transition: all 0.4s ease-in;

      &::before {
        content: "";
        position: absolute;
        left: -1px;
        top: -1px;
        height: 31px;
        width: 31px;
        background: var(--c-primary);
        transform: scale(0);
        transition: all 0.4s ease-in;
        border-radius: 50%;
        z-index: -1;
      }

      &:hover {
        color: #fff;

        &::before {
          transform: scale(1);
        }
      }
    }

    .testi-next4 {
      @extend .testi-prev4;
    }
  }
}

// Testimonial Card Beta

.testimonial-card-beta {
  background: #00152b;
  border-radius: 5px;
  max-width: 790px;
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;
  color: #fff;

  &::after {
    content: "";
    position: absolute;
    left: 30px;
    top: 0;
    width: 60px;
    height: 65px;
    background: rgba(#54a15d, 0.1);
    z-index: -1;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: var(--c-primary);
    z-index: 2;
    transition: 0.45s ease-out 0s;
    transition-delay: 0.35s;
  }

  &:hover {
    background: #fff;

    .testimonial-quote-icon {
      .qoute-icon i {
        color: #00152b;
      }
    }

    .testimonial-card-body {
      .review-texts {
        p {
          color: #00152b;
        }
      }

      .reviewer-name {
        color: #00152b;
      }

      .testimonial-info {
        .reviwer-info-cotn {
          h5 {
            font-weight: 600;
            font-size: 23px;
            text-transform: capitalize;
            color: #ccc;
          }
        }
      }
    }

    &::before {
      width: 100%;
    }
  }

  .testimonial-quote-icon {
    position: absolute;
    right: 25px;
    top: 45px;
  }

  .testimonial-card-body {
    padding: 30px;

    .review-texts {
      margin-top: 20px;

      p {
        font-size: 18px;
        line-height: 28px;
        color: #fff;
        transition: all 0.5s ease-out 0s;
      }
    }

    .testimonial-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;

      .reviwer-info-cotn {
        h5 {
          font-weight: 600;
          font-size: 23px;
          text-transform: capitalize;
          color: #696969;
        }

        p {
          font-size: 18px;
          text-transform: capitalize;
          color: #a5a5a5;
          padding-top: 4px;
        }
      }

      .reviewer-rating {
        margin: 0;
        padding: 0;
        padding-top: 5px;
        display: flex;
        justify-content: start;

        .bi {
          color: var(--c-primary);
        }
      }

      .reviewr-info {
        display: flex;
        justify-content: start;
        align-items: center;

        .single-thumb {
          margin-right: 15px;
          max-width: 60px;
          width: 100%;

          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

// End Testimonial Card
.testimonial-card-gamma {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 5px;
  max-width: 790px;

  .testimonial-quote-icon {
    text-align: left;
  }

  .testimonial-card-body {
    padding: 30px;

    .review-texts {
      p {
        font-size: 16px;
        line-height: 30px;
        color: #666666;
      }
    }

    .testimonial-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .reviewr-info {
        padding-top: 20px;

        .reviewer-name {
          font-weight: 600;
          font-size: 23px;
          text-transform: capitalize;
          color: #262339;
        }

        p {
          font-size: 18px;
          text-transform: capitalize;
          color: #a5a5a5;
          padding-top: 4px;
        }
      }

      .reviewer-rating {
        padding-top: 20px;
        display: flex;
        list-style-type: none;

        li {
          margin-right: 8px;

          i {
            color: var(--c-primary);
            font-size: 18px;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

/* =============================
    testimonial area end
==============================*/

/* =============================
  11. Guide area start
==============================*/
.guide-card-alpha {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 0px;

  &:hover {
    .guide-image {
      .guide-social-links {
        transform: translate(-50%, -16px);
        opacity: 1;
      }
    }
  }

  .guide-image {
    position: relative;

    img {
      width: 100%;
    }

    .guide-social-links {
      list-style-type: none;
      position: absolute;
      left: 50%;
      bottom: 0;
      opacity: 0;
      display: flex;
      transform: translate(-50%, 0);
      background: #2d373c;
      box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
      border-radius: 10px;
      padding: 12px 14px;
      transition: all 0.3s ease;

      li {
        margin-right: 18px;

        &:last-child {
          margin-right: 0;
        }

        a {
          display: inline-flex;
          height: 28px;
          width: 28px;
          background: rgba(255, 255, 255, 0.8);
          border-radius: 30px;
          align-items: center;
          justify-content: center;
          color: #162b32;
          transition: all 0.3s;

          &:hover {
            background: var(--c-primary);
            color: #fff;
          }

          i {
            font-size: 14px;
          }
        }
      }
    }
  }

  .guide-content {
    text-align: center;
    padding: 25px;

    .guide-name {
      color: #2d373c;
      font-size: 22px;
      font-weight: 700;
      text-transform: capitalize;

      a {
        color: inherit;
      }
    }

    .guide-designation {
      color: #666;
      font-size: 15px;
      font-weight: 500;
      padding-top: 5px;
      text-transform: capitalize;
    }
  }
}

// guide-card-beta
.guide-card-beta {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 0px;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  margin: 0px 10px;

  &:hover {
    .guide-image {
      img {
        transform: scale(1.15);
      }

      .guide-social-links {
        transform: translate(0%);
        opacity: 1;
      }
    }
  }

  .guide-image {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      transition: all 0.65s ease;
      transition-delay: 0.35s ease;
    }

    .guide-social-links {
      position: absolute;
      left: 0%;
      top: 0px;
      opacity: 0;
      transform: translate(-50%, 0);
      background: transparent;
      // border-radius: 10px;
      padding: 12px 14px;
      transition: all 0.45s ease-in;
      transition-delay: 0.4s;
      background: rgba(#000, 0.4);
      width: 60px;
      height: 100%;
      opacity: 0;

      li {
        margin-right: 18px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        &:last-child {
          margin-right: 0;
        }

        a {
          display: inline-flex;
          height: 28px;
          width: 28px;
          background: rgba(255, 255, 255, 1);
          border-radius: 30px;
          align-items: center;
          justify-content: center;
          color: var(--c-primary);
          transition: all 0.3s;

          &:hover {
            background: #54a15d;
            color: #fff;
          }

          i {
            font-size: 14px;
          }
        }
      }
    }
  }

  .guide-content {
    text-align: center;
    padding: 25px;
    transition: all 0.45s ease-in;

    .guide-name {
      font-weight: 700;
      font-size: 23px;
      text-transform: capitalize;
      color: #2d373c;

      a {
        color: inherit;
      }
    }

    .guide-designation {
      font-weight: 500;
      font-size: 18px;
      text-transform: capitalize;
      color: #666666;
      padding-top: 5px;
    }
  }
}

.guide-card-gamma {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 5px;
  overflow: hidden;

  &:hover {
    .guide-image {
      .guide-social-links {
        list-style-type: none;
        transform: translateX(0);
        opacity: 1;
      }
    }
  }

  .guide-image {
    position: relative;

    img {
      width: 100%;
    }

    .contact-lavel {
      position: absolute;
      left: 15px;
      bottom: 15px;

      a {
        font-weight: 600;
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        display: inline-block;
        background: var(--c-primary);
        border-radius: 100px;
        padding: 6px 22px;
        transition: all 0.3s;

        &:hover {
          background: #666666;
        }
      }
    }

    .guide-social-links {
      list-style-type: none;
      position: absolute;
      top: 25px;
      right: 25px;
      transition: all 0.3s ease;
      transform: translateX(30px);
      opacity: 0;

      li {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          display: inline-flex;
          height: 30px;
          width: 30px;
          background: #fff;
          border-radius: 30px;
          align-items: center;
          justify-content: center;
          color: #162b32;
          transition: all 0.3s;

          &:hover {
            background: var(--c-primary);
            color: #fff;
          }

          i {
            font-size: 15px;
          }
        }
      }
    }
  }

  .guide-content {
    text-align: center;
    padding: 25px;

    .guide-name {
      color: #2d373c;
      font-size: 22px;
      font-weight: 700;
      text-transform: capitalize;

      a {
        color: inherit;
      }
    }

    .guide-designation {
      color: #666;
      font-size: 15px;
      font-weight: 500;
      padding-top: 5px;
      text-transform: capitalize;
    }
  }
}

/* =============================
   Guide area end
==============================*/
.upcoming-tour-area {

  .upcoming-btn {
    display: inline-block;
  }

  .slider-arrows {
    .testi-prev4 {
      color: var(--c-primary);
      // border: 1px solid var(--c-primary);
      border-radius: 50%;
      background: rgba(#54a15d, 0.6);
      color: #fff;
      height: 30px;
      line-height: 30px;
      width: 30px;
      text-align: center;
      position: relative;
      overflow: hidden;
      z-index: 9;
      transition: all 0.4s ease-in;

      &::before {
        content: "";
        position: absolute;
        left: -1px;
        top: -1px;
        height: 31px;
        width: 31px;
        background: var(--c-primary);
        transform: scale(0);
        transition: all 0.4s ease-in;
        border-radius: 50%;
        z-index: -1;
      }

      &:hover {
        color: #fff;

        &::before {
          transform: scale(1);
        }
      }
    }

    .testi-next4 {
      color: var(--c-primary);
      // border: 1px solid var(--c-primary);
      border-radius: 50%;
      background: rgba(#54a15d, 0.6);
      color: #fff;
      height: 30px;
      line-height: 30px;
      width: 30px;
      text-align: center;
      position: relative;
      overflow: hidden;
      z-index: 9;
      transition: all 0.4s ease-in;

      &::before {
        content: "";
        position: absolute;
        right: -1px;
        top: -1px;
        height: 31px;
        width: 31px;
        background: var(--c-primary);
        transform: scale(0);
        transition: all 0.4s ease-in;
        border-radius: 50%;
        z-index: -1;
      }

      &:hover {
        color: #fff;

        &::before {
          transform: scale(1);
        }
      }
    }
  }
}

/* =============================
   12. Blog area start
==============================*/

.blog-tags,
.blog-category {
  text-align: left;
  background: #f1f8f8;
  padding: 10px;

  h5 {
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
    color: #262339;
    margin-right: 5px;
    margin-bottom: 10px;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      font-weight: 500;
      font-size: 14px;
      border: 1px solid #ddd;
      padding: 3px 10px;
      margin-right: 10px;
      transition: all 0.3s;

      a {
        color: #666666;
      }

      &:hover {
        border-color: var(--c-primary);
        background: var(--c-primary);
        cursor: pointer;

        a {
          color: #fff;
        }
      }
    }
  }
}

.blog-card-alpha {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 0px;

  &:hover {
    .blog-thumb {
      img {
        transform: scale(1.05) translateX(4px);
      }
    }
  }

  .blog-thumb {
    position: relative;
    overflow: hidden;

    img {
      max-width: 100%;
      transition: all 0.3s ease-in;
    }

    .blog-lavel {
      position: absolute;
      bottom: 14px;
      left: 25px;

      a {
        font-weight: 600;
        font-size: 14px;
        color: #ffffff;
        display: inline-block;
        background: var(--c-primary);
        box-shadow: 0px 0px 15px rgba(206, 62, 38, 0.1);
        border-radius: 3px;
        padding: 6.5px 9px;

        i {
          margin-right: 6px;
        }
      }
    }
  }

  .blog-content {
    padding: 20px;
    text-align: center;

    .blog-body-top {
      display: flex;
      justify-content: left;
      gap: 30px;

      @include sm-down-device() {
        gap: 10px;
      }

      a {
        color: #696969;
        font-size: 15px;
        font-weight: 500;

        @include sm-down-device() {
          font-size: 12px;
        }

        i {
          color: var(--c-primary);
          margin-right: 6px;

          @include sm-down-device() {
            margin-right: 3px;
          }
        }
      }
    }

    .blog-title {
      padding-top: 8px;
      font-weight: 600;
      line-height: 28px;
      font-size: 20px;
      color: #2d373c;
      word-wrap: break-word;
      text-align: left;

      a {
        color: inherit;

        &:hover {
          color: var(--c-primary);
          transition: all 0.3s;
        }
      }
    }
  }
}

.blog-thumb iframe {
  display: inline-block;
  width: 100%;
  box-shadow: 3px 5px 35px #5644a91a;
}

.blog-card-gamma {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 5px 5px 20px 20px;
  overflow: hidden;

  &:hover {
    .blog-thumb {
      img {
        transform: scale(1.05) translateX(4px);
      }

      .blog-lavel {
        a {
          background: #666666;
        }
      }
    }
  }

  .blog-thumb {
    position: relative;
    overflow: hidden;

    img {
      max-width: 100%;
      transition: all 0.3s ease-in;
    }

    .blog-lavel {
      position: absolute;
      top: 25px;
      left: 25px;

      a {
        font-family: var(--f-primary);
        font-weight: 700;
        font-size: 15px;
        color: #ffffff;
        display: inline-block;
        background: var(--c-primary);
        box-shadow: 0px 0px 15px rgba(206, 62, 38, 0.1);
        border-radius: 3px;
        padding: 4px 20px;
        transition: all 0.3s;

        i {
          margin-right: 6px;
        }
      }
    }
  }

  .blog-content {
    padding: 20px;
    text-align: center;

    .blog-short-description {
      margin: 10px 0;
      text-align: justify;
    }

    .read-more i {
      position: relative;
      top: 3px;
    }

    .blog-body-top {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 5px;

      a {
        font-weight: 500;
        font-size: 15px;
        color: #696969;

        i {
          color: var(--c-primary);
          margin-right: 6px;
        }
      }
    }

    .blog-title {
      padding-top: 8px;
      font-weight: 600;
      line-height: 28px;
      font-size: 20px;
      color: #2d373c;
      word-wrap: break-word;

      a {
        color: inherit;
      }
    }
  }
}

//blog-card-beta start
.blog-card-beta {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.blog-card-beta:hover .blog-thumb img {
  transform: scale(1.05) translateX(4px);
}

.blog-card-beta:hover .blog-thumb .blog-lavel a {
  color: #fff;
  background: var(--c-primary);
}

.blog-card-beta .blog-thumb {
  position: relative;
  overflow: hidden;
}

.blog-card-beta .blog-thumb img {
  width: 100%;
  transition: all 0.3s ease-in;
}

.blog-card-beta .blog-thumb .blog-lavel {
  position: absolute;
  bottom: 25px;
  left: 25px;
}

.blog-card-beta .blog-thumb .blog-lavel a {
  font-family: var(--f-secondary);
  font-weight: 500;
  font-size: 15px;
  color: var(--c-primary);
  display: inline-block;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(206, 62, 38, 0.1);
  border-radius: 30px;
  padding: 5px 20px;
  transition: all 0.3s;
}

.blog-card-beta .blog-thumb .blog-lavel a i {
  margin-right: 6px;
}

.blog-card-beta .blog-content {
  padding: 20px;
  text-align: center;
}

.blog-card-beta .blog-content .blog-body-top {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}

.blog-card-beta .blog-content .blog-body-top a {
  font-weight: 500;
  font-size: 14px;
  color: #696969;
}

.blog-card-beta .blog-content .blog-body-top a i {
  color: var(--c-primary);
  margin-right: 5px;
}

.blog-card-beta .blog-content .blog-title {
  padding-top: 8px;
  font-weight: 600;
  line-height: 28px;
  font-size: 20px;
  color: #2d373c;
}

.blog-card-beta .blog-content .blog-title:hover a {
  color: var(--c-primary);
}

.blog-card-beta .blog-content .blog-title a {
  color: inherit;
  transition: all 0.35s ease-in;
}

//blog-card-beta end
article:first-child {
  .blog-card-gamma-full {
    margin-top: 0;
  }
}

.blog-card-gamma-full {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 5px 5px 20px 20px;
  margin-top: 35px;
  overflow: hidden;
  position: relative;

  &:hover {
    .blog-thumb {
      img {
        transform: scale(1.05) translateX(4px);
      }

      .blog-lavel {
        a {
          background: #666666;
        }
      }
    }
  }

  .sticky-post-icon {
    position: absolute;
    right: 0;
    top: 0;
    background: var(--c-primary);

    i {
      color: #fff;
      font-size: 22px;
    }
  }

  .blog-thumb {
    position: relative;
    overflow: hidden;

    img {
      max-width: 100%;
      transition: all 0.3s ease-in;
    }

    .blog-lavel {
      position: absolute;
      top: 25px;
      left: 25px;

      a {
        font-family: var(--f-primary);
        font-weight: 700;
        font-size: 15px;
        color: #ffffff;
        display: inline-block;
        background: var(--c-primary);
        box-shadow: 0px 0px 15px rgba(206, 62, 38, 0.1);
        border-radius: 3px;
        padding: 7px 20px;
        transition: all 0.3s;

        i {
          margin-right: 6px;
        }
      }
    }
  }

  .blog-content {
    padding: 20px;
    text-align: left;

    .blog-body-top {
      display: flex;
      justify-content: left;
      gap: 30px;

      a {
        color: #696969;
        font-size: 15px;
        font-weight: 500;

        i {
          color: var(--c-primary);
          margin-right: 6px;
        }
      }
    }

    .blog-title {
      padding-top: 8px;
      font-weight: 600;
      line-height: 35px;
      font-size: 20px;
      color: #2d373c;
      word-wrap: break-word;

      a {
        color: inherit;
      }
    }

    .blog-short-description {
      margin: 10px 0;
      text-align: left;
    }

    .read-more a>i {
      position: relative;
      top: 3px;
      cursor: pointer;
    }

    .read-more {
      font-weight: 500;
      display: inline-block;
      padding: 0;
      border-radius: 4px;
      margin-top: 12px;
      line-height: 1;
      transition: 0.3s;

      &:hover {
        box-shadow: 0px 0px 2px #ddd;

        a {
          color: #2d373c;
          transition: 0.4s all ease;
        }
      }
    }
  }
}

.subscribe-two {
  margin-top: 44px;

  input {
    background: #ffffff;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50px 0 0 50px;
    height: 100%;
    padding: 20px;
    width: 100%;
  }

  button {
    border: none;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: var(--f-primary);
    background: var(--c-primary);
    border-radius: 0px 50px 50px 0px;
    height: 100%;
    padding: 16px 30px;
    margin-left: -1px;

    &:hover {
      background: #162b32;
      transition: all 0.3s ease-in;
    }
  }

  .newslatter-form-input {
    display: flex;
    justify-content: center;
  }
}

.error-area-wrapper {
  h3 {
    font-size: 35px;
    font-weight: 600;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
  }
}

.blog-sidebar {
  .blog-widget {
    background: #ffffff;
    box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
    border-radius: 5px;
    margin-top: 30px;

    &:first-child {
      margin-top: 0;
    }

    .widget-title {
      border-bottom: 1px solid #eeeeee;
      margin-bottom: 20px;

      h4 {
        font-weight: 600;
        font-size: 20px;
        color: #2d373c;
        margin-bottom: 20px;
      }
    }

    .widget-body {
      list-style-type: none;
    }
  }

  .widget-search {
    .search-input-group {
      display: flex;
      height: 44px;

      input {
        height: 100%;
        background: #f5f5f5;
        border-radius: 44px 0 0 44px;
        padding: 10px 15px;

        &::placeholder {
          font-weight: 500;
          font-size: 12px;
          color: #666666;
          line-height: 1;
        }

        &:focus {
          border: none;
        }
      }

      button {
        border: none;
        font-weight: 700;
        font-size: 14px;
        color: #ffffff;
        background: var(--c-primary);
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0 44px 44px 0;
        margin-left: -1px;

        &:hover {
          background: hsl(5, 100%, 68%);
        }
      }
    }
  }

  .widget-categories {
    ul {
      li {
        padding-top: 15px;

        &:first-child {
          padding-top: 0;
        }

        a {
          font-weight: 500;
          font-size: 16px;
          color: #2d373c;
          transition: all 0.2s;

          &:hover {
            color: var(--c-primary);

            h6 {
              transform: translateX(5px);
            }
          }

          h6 {
            display: inline-block;
            transition: all 0.35s;

            i {
              margin-right: 8px;
              font-size: 14px;
            }
          }

          span {
            float: right;
          }
        }
      }
    }
  }

  .widget-tag-cloud {
    .tag-cloud {
      a {
        display: inline-block;
        font-weight: 500;
        font-size: 14px;
        color: #2d373c;
        border: 1px solid #2d373c4d;
        padding: 6px 18px;
        margin-right: 12px;
        margin-top: 12px;
        transition: all 0.3s;

        &:hover {
          border-color: var(--c-primary);
          background: var(--c-primary);
          color: #fff;
        }
      }
    }
  }

  .widget-gallary {
    ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, auto);

      li {
        img {
          width: 100%;
        }
      }
    }
  }

  .widget-recent-entries-custom {
    ul {
      li {
        display: table;
        margin-top: 25px;

        &:first-child {
          margin-top: 0;
        }

        &:hover {
          .wb {
            h6 {
              color: var(--c-primary);
            }
          }
        }

        .wi {
          float: left;
          width: 80px;
          vertical-align: middle;
          display: table-cell;

          img {
            width: 100%;
          }
        }

        .wb {
          vertical-align: middle;
          padding-left: 15px;
          display: table-cell;
          width: 100%;

          h6 {
            font-weight: 600;
            font-size: 15px;
            color: #162b32;
            line-height: 20px;
            transition: 0.2s;

            a {
              color: inherit;
            }
          }

          .wb-info {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;

            span {
              i {
                margin-right: 5px;
                color: var(--c-primary);
              }

              font-weight: 500;
              font-size: 12px;
              color: #2d373c;
            }
          }
        }
      }
    }
  }
}

.widget-tag-cloud {
  .tag-cloud {
    a {
      display: inline-block;
      font-weight: 500;
      font-size: 14px;
      color: #2d373c;
      border: 1px solid #2d373c4d;
      padding: 6px 18px;
      margin: 6px 12px 6px 0px;
      transition: all 0.3s;

      &:hover {
        border-color: var(--c-primary);
        background: var(--c-primary);
        color: #fff;
      }
    }
  }
}

.widget-recent-entries-custom {
  ul {
    li {
      display: table;
      margin-top: 25px;

      &:first-child {
        margin-top: 0;
      }

      &:hover {
        .wb {
          h6 {
            color: var(--c-primary);
          }
        }
      }

      .wi {
        float: left;
        width: 80px;
        vertical-align: middle;
        display: table-cell;

        img {
          width: 100%;
        }
      }

      .wb {
        padding-left: 16px;
        vertical-align: middle;
        display: table-cell;

        h6 {
          font-weight: 600;
          font-size: 15px;
          color: #162b32;
          line-height: 20px;
          transition: 0.2s;

          a {
            color: inherit;
          }
        }

        .wb-info {
          display: flex;
          justify-content: space-between;
          padding-top: 15px;

          span {
            i {
              margin-right: 5px;
              color: var(--c-primary);
            }

            font-weight: 500;
            font-size: 10px;
            color: #2d373c;
          }
        }
      }
    }
  }
}

.widget-categories {
  ul {
    li {
      padding-top: 15px;

      &:first-child {
        padding-top: 0;
      }

      a {
        font-weight: 500;
        font-size: 16px;
        color: #2d373c;
        transition: all 0.2s;

        &:hover {
          color: var(--c-primary);

          h6 {
            transform: translateX(5px);
          }
        }

        h6 {
          display: inline-block;
          transition: all 0.35s;

          i {
            margin-right: 8px;
            font-size: 14px;
          }
        }

        span {
          float: right;
        }
      }
    }
  }
}

.blog-details-wrapper {
  padding: 110px 0;
}

.post-body {
  .sub-title {
    font-weight: 700;
    font-size: 25px;
    color: #2d373c;
  }

  p {
    font-size: 16px;
    line-height: 28px;
    color: #666666;
    margin-top: 20px;
  }

  .post-innner-image {
    img {
      width: 100%;
    }
  }

  .post-innner-image {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .area__title {
    margin-top: 10px;
  }

  &:first-child {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .area__title {
      margin-top: 0;
    }
  }
}

.blog-details-wrapper .blog-details {
  .post-thumb {
    .post-media {
      iframe {
        width: 100%;
      }
    }

    img {
      border-radius: 5px;
      max-width: 100%;
    }
  }

  .post-body {
    margin-top: 20px;
  }

  .post-header {
    .post-title {
      font-weight: 600;
      font-size: 30px;
      line-height: 45px;
      color: #2d373c;
    }

    .post-meta {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: start;

      a {
        color: #696969;
        display: inline-block;
        font-size: 15px;
        font-weight: 500;
        margin-right: 20px;
        transition: 0.2s;

        i {
          margin-right: 6px;
          color: var(--c-primary);
        }
      }
    }
  }

  .post-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
    border-top: 1px solid rgba(45, 55, 60, 0.2);
    border-bottom: 1px solid rgba(45, 55, 60, 0.2);
    margin-top: 42px;
    width: 100%;

    .next-prev-link a {
      font-weight: 600;
      font-size: 15px;
      color: #162b32;
      display: inline-flex;

      &:hover {
        color: var(--c-primary);
      }

      &.prev-post {
        i {
          margin-right: 8px;
        }
      }

      &.next-post {
        i {
          margin-left: 8px;
        }
      }
    }

    .next-post-link {
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #2d373c;
      padding: 0 40px;
      word-break: break-all;
    }
  }
}

.blog-quote-box-two {
  padding: 0 30px;
  margin-top: 40px;
  margin-bottom: 30px;

  blockquote {
    margin: 0;
    padding-top: 20px;

    p {
      margin-top: 0;
      line-height: 34px;
      font-weight: 600;
      font-size: 20px;
      color: #2d373c;
    }
  }
}


// Reply comment css 
.comment-respond {
  // padding: 30px;
  // background: #ffffff;
  // box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  // border-radius: 5px;

  .comment-reply-title {
    font-weight: 600;
    font-size: 24px;
    color: #2d373c;
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    small {
      font-size: 16px;
      text-transform: capitalize;
    }
  }

  form input[type="submit"] {
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    background: var(--c-primary);
    border-radius: 100px;
    border: none;
    padding: 14px 38px;
    transition: all 0.2s;
    margin-top: 30px;
  }
}

// End Reply comment css 

.blog-quote-box-one {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 100px 5px 5px 5px;
  margin-top: 40px;
  margin-bottom: 40px;

  blockquote {
    padding: 30px 30px;
    margin: 0;
    margin-left: 30px;

    p {
      margin-top: 0;
      line-height: 34px;
      font-weight: 600;
      font-size: 20px;
      color: #2d373c;
    }
  }
}

.comment-list .commmentor {
  margin-right: 10px;
}

.comment-section,
.review-sec {
  margin-top: 40px;

  h4 {
    font-weight: 600;
    font-size: 24px;
    color: #2d373c;
    margin-bottom: 30px;
    padding-bottom: 20px;
    position: relative;

    &::after {
      content: "";
      height: 3px;
      width: 40px;
      background-color: var(--c-primary);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .comment-list {
    list-style-type: none;
    margin-top: 60px;

    &:first-child {
      margin-top: 50px;
    }

    .commmentor {
      img {
        width: 80px;
        height: 80px;
        border-radius: 90%;
        max-width: unset;
      }

      @include lg-down-device() {
        img {
          width: 60px;
          height: 60px;
        }
      }
    }

    li {
      width: 100%;
    }

    ul.children {
      margin-left: 40px;
      list-style-type: none;

      li.comment {
        &:last-child {
          margin-bottom: 20px;
        }
      }
    }

    li.comment {
      margin: 20px 0;
      border-radius: 5px;
      border: 1px solid #eee;
      display: flex;
      padding: 20px;
      gap: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      >.comment {
        padding: 0 10px;
      }
    }

    .comment {
      .reply-btn {
        padding-top: 8px;
        text-align: left;
        right: 0;
        top: 0;
        margin: 0;
      }

      width: 100%;
      list-style-type: none;
      position: relative;

      p.stars {
        position: absolute;
        right: 0;
        top: 0;

        i {
          color: var(--c-primary);
          margin: 0 4px;
          font-size: 20px;
        }
      }

      .info {
        h6 {
          font-weight: 600;
          font-size: 20px;
          color: #1a2c42;
          margin-bottom: 3px;
        }

        span {
          font-size: 13px;
          color: var(--c-primary);
          font-weight: 500;
        }
      }

      p {
        font-size: 16px;
        line-height: 30px;
        padding-top: 5px;
        color: #666666;
      }

      &:hover a {
        color: var(--c-primary);
      }

      a {
        font-weight: 700;
        font-size: 15px;
        color: #162b32;
        transition: 0.3s;

        i {
          margin-right: 7px;
        }
      }
    }
  }
}

.comment-btn {
  margin-top: 24px;

  a {
    font-weight: 600;
    font-size: 17px;
    color: #666666;
    display: inline-block;
  }
}

.review-sec .review-box h4 {
  margin: 0;
}

.comment-form-wrapper {
  padding: 30px;
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 5px;

  h3#reply-title {
    font-weight: 600;
    font-size: 24px;
    color: #2d373c;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;

    &::after {
      content: "";
      height: 3px;
      width: 40px;
      background-color: var(--c-primary);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .comment-rating {
    margin-top: 10px;
  }

  .comment-rating>label {
    font-weight: 600;
  }

  .form-submit .btn.btn-submit {
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    background: var(--c-primary);
    border-radius: 100px;
    border: none;
    padding: 14px 38px;
    transition: all 0.2s;
    margin-top: 30px;

    &:hover {
      background: #7bbf51;
    }
  }

  .star-cb-group {
    /* remove inline-block whitespace */
    font-size: 0;
    /* flip the order so we can use the + and ~ combinators */
    unicode-bidi: bidi-override;
    direction: rtl;
    /* the hidden clearer */
  }

  .star-cb-group * {
    font-size: 17px;
  }

  .star-cb-group>input {
    display: none;
  }

  .star-cb-group>input+label {
    display: inline-block !important;
    overflow: hidden;
    text-indent: 9999px;
    width: 0.87em;
    white-space: nowrap;
    margin-right: 5px;
    padding: 0 !important;
    cursor: pointer;
    line-height: initial !important;
  }

  .star-cb-group>input+label:before {
    display: inline-block;
    text-indent: -9999px;
    content: "" !important;
    color: #888;
    position: relative !important;
    font-weight: 600;
  }

  .star-cb-group>input+label:after {
    content: none !important;
  }

  .star-cb-group>input:checked~label:before,
  .star-cb-group>input+label:hover~label:before,
  .star-cb-group>input+label:hover:before {
    content: "";
    color: var(--c-primary);
    text-shadow: 0 0 1px #333;
    position: inherit;
  }

  .star-cb-group>.star-cb-clear+label {
    text-indent: -9999px;
    width: 0.5em;
    margin-left: -0.5em;
  }

  .star-cb-group>.star-cb-clear+label:before {
    width: 0.5em;
  }

  .star-cb-group:hover>input+label:before {
    content: "";
    color: #888;
    text-shadow: none;
  }

  .star-cb-group:hover>input+label:hover~label:before,
  .star-cb-group:hover>input+label:hover:before {
    content: "";
    color: var(--c-primary);
    text-shadow: 0 0 1px #333;
  }
}

.box-shadow-n {
  box-shadow: none;
}

.blog-thumb {
  .slider-arrows {
    position: absolute;
    top: 50%;
    left: -50px;
    bottom: 50%;
    z-index: 9;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 150%;
    justify-content: space-between;
    background: #fff;
    transition: 0.5s ease-in-out;

    .archive-prev,
    .archive-next {
      background: #fff;
      border: 1px solid #fff;
      box-shadow: 3px 3px 19px rgba(0, 0, 0, 0.1);
      width: 50px;
      height: 50px;
      transition: 0.5s ease-in-out;

      .bx {
        font-size: 30px;
      }
    }
  }

  &:hover {
    .slider-arrows {
      left: 30px;
      width: 100%;

      .archive-next {
        margin-right: 60px;
      }
    }
  }
}

/* =============================
    Blog area end
==============================*/

/* =============================
   13. Footer area start
==============================*/
.footer-area {
  overflow: hidden;

  .copyright-footer-area {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .copyright-link {
      order: 3;
    }

    .footer-logo {
      order: 1;
    }

    .footer-menu {
      order: 3;
    }
  }

  .footer-main-wrapper {
    background: #2d373c;
    padding: 80px 0;
    position: relative;
    z-index: 1;

    .footer-vactor {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      z-index: -1;

      img {
        max-width: 100%;
      }
    }

    .footer-widget {

      >h4,
      figure {
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 25px;
      }

      .address {
        .contact {
          line-height: 1.7em;
        }
      }

      p {
        font-size: 15px;
      }

      color: #fff;

      &:nth-child(2) {
        padding-top: 0;
      }

      &:nth-child(3) {
        padding-top: 0;
      }

      &:nth-child(4) {
        padding-top: 0;
      }

      >h3 {
        font-family: var(--f-primary);
        font-weight: 700;
        font-size: 25px;
        color: #ffffff;
        padding-bottom: 5px;
      }

      ul {
        list-style-type: none;
        padding: 0;

        li {
          &:first-child {
            padding-top: 0;
          }

          padding-top: 10px;

          a {
            display: inline-block;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 0.02em;
            color: #ffffff;
            position: relative;
            transition: all 0.35s;

            &:hover {
              transform: translateX(14px);

              &::before {
                opacity: 1;
              }
            }

            &::before {
              position: absolute;
              content: "";
              top: 50%;
              transform: translateY(-50%);
              left: -12px;
              height: 5px;
              width: 5px;
              background: var(--c-primary);
              border-radius: 50%;
              opacity: 0;
              transition: all 0.35s;
            }
          }
        }
      }

      .footer-gallary-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-top: 15px;

        .footer-gallary-item {
          img {
            width: 100%;
            border-radius: 4px;
          }
        }
      }
    }
  }

  .footer-contact-wrapper {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    padding: 22px 0 !important;
    margin-top: 80px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);

    h5 {
      font-weight: 700;
      font-size: 25px;
      color: #ffffff;
    }

    .footer-contact-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      list-style-type: none;
      margin: 0;

      li {
        margin-right: 60px;
        font-weight: 600;
        font-size: 20px;
        color: #ffffff;

        &:last-child {
          margin-right: 0;
        }

        i {
          margin-right: 5px;
        }

        a {
          color: inherit;
        }
      }
    }
  }

  .footer-bottom {
    background: #162b32;
    color: #fff;
    padding: 13px 0;

    .footer-logo {
      padding: 10px 0;
    }

    .copyright-link {
      padding: 10px 0;

      p {
        font-size: 14px;
        color: #ffffff;

        a {
          color: inherit;
        }
      }
    }

    .footer-menu ul {
      list-style: none;
      list-style-type: none;
    }

    .policy-links {
      .policy-list {
        display: flex;
        padding: 0px;
        margin: 0;

        li {
          list-style-type: none;
          margin-right: 30px;
          position: relative;

          a {
            font-weight: 500;
            font-size: 15px;
            color: #ffffff;
          }

          &:last-child {
            margin-right: 0;

            &::before {
              position: absolute;
              content: "";
              left: -15px;
              top: 50%;
              transform: translateY(-50%);
              background: var(--c-primary);
              height: 12px;
              width: 1px;
            }
          }
        }
      }
    }
  }
}

.footer-social-icons {
  padding-top: 30px;

  h5 {
    font-weight: 700;
    font-size: 25px;
    color: #ffffff;
    font-family: var(--f-primary);
  }

  .footer-social-links {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;

    li {
      margin-right: 20px;
      margin-top: 10px;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: inline-flex;
        width: 37.5px;
        height: 37.5px;
        background: var(--c-primary);
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
        border-radius: 34px;
        border: 1px solid var(--c-primary);
        justify-content: center;
        align-items: center;
        color: #fff;
        transition: 0.35s;

        &:hover {
          background: transparent;
          color: var(--c-primary);

          i {
            transform: scale(1.05);
          }
        }

        i {
          font-size: 17px;
          transition: 0.35s;
        }
      }
    }
  }
}

/* =============================
    Footer area end
==============================*/

/* =============================
  14. world map area start
==============================*/
.world-map-area {
  .world-map-wrap {
    min-height: 650px;
    position: relative;

    .world-map-background {
      position: absolute;
      inset: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .single-location {
      position: absolute;

      &:hover {
        .location-disc {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }

      &.location-1 {
        top: 20%;
        left: 10%;
      }

      &.location-2 {
        top: 30%;
        left: 38%;
      }

      &.location-3 {
        top: 40%;
        left: 68%;
      }

      &.location-4 {
        top: 76%;
        left: 15%;
      }

      &.location-5 {
        top: 70%;
        left: 50%;
      }

      .location-icon {
        height: 50px;
        width: 50px;
        display: inline-block;
        margin-left: 5px;

        i {
          font-size: 30px;
          color: var(--c-primary);
          cursor: pointer;
        }
      }

      .location-disc {
        width: 300px;
        background: #ffffff;
        box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
        border-radius: 5px;
        padding: 28px 25px;
        text-align: center;
        margin-top: 20px;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        transition: all 0.35s;
        transform: translateY(20px);

        &::before {
          position: absolute;
          content: "";
          bottom: 100%;
          left: 10px;
          height: 12px;
          width: 20px;
          background: #fff;
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        h6 {
          font-weight: 700;
          font-size: 20px;
          color: #2d373c;
          font-family: var(--f-primary);
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          line-height: 23px;
          color: #666666;
        }
      }
    }
  }
}

/* =============================
   world map area end
==============================*/

/* =============================
 15. About Wrapper start
==============================*/
.about-main-wrappper {
  .about-tab-wrapper {
    .about-tab-image-grid {
      img {
        width: 100%;
      }

      .about-video {
        position: relative;
        border-radius: 5px;
        overflow: hidden;

        .video-overlay {
          position: absolute;
          inset: 0;
          background: #53a15c5e;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            .play-icon {
              background: rgba(125, 163, 182, 0.8);

              &::before {
                background: rgba(45, 55, 60, 0.6);
                inset: -12px;
              }

              &::after {
                background: rgba(45, 55, 60, 0.5);
                inset: -30px;
              }
            }
          }

          .play-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 53.11px;
            height: 53.11px;
            background: rgba(45, 55, 60, 0.6);
            border-radius: 50%;
            position: relative;
            z-index: 1;
            transition: all 0.25s;

            &::before {
              position: absolute;
              content: "";
              inset: -6px;
              background: rgba(45, 55, 60, 0.5);
              border-radius: 50%;
              z-index: 1;
              transition: all 0.25s;
            }

            &::after {
              position: absolute;
              content: "";
              inset: -12px;
              background: rgba(45, 55, 60, 0.4);
              border-radius: 50%;
              z-index: -1;
              transition: all 0.25s;
            }

            i {
              font-size: 30px;
              color: #ffffff;
              position: relative;
              z-index: 2;
            }
          }
        }
      }

      .float-images {
        margin-top: -60px;

        .about-image {
          border-radius: 5px;
          overflow: hidden;
        }
      }
    }
  }

  .about-wrap-title {
    font-weight: 800;
    font-size: 45px;
    line-height: 60px;
    color: #2d373c;

    span {
      color: var(--c-primary);
    }
  }

  .about-tab-wrap {
    .about-tab-switcher {
      margin-top: 30px;

      .nav-item {
        .nav-link {
          text-align: center;
          padding: 20px 12px;
          color: #162b32;
          min-width: 170px;
          cursor: pointer;

          &.active {
            background: #ffffff;
            box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
            color: var(--c-primary);
          }

          h3 {
            font-weight: 800;
            font-size: 40px;
            letter-spacing: 0.03em;
            color: inherit;
          }

          h6 {
            font-size: 18px;
            color: inherit;
            padding-top: 10px;
          }
        }
      }
    }

    .about-tab-content {
      padding-top: 20px;

      .tab-pane {
        p {
          font-size: 16px;
          line-height: 30px;
          color: #666666;
        }
      }
    }
  }

  .achievement-counter-wrap {
    .achievement-counter-cards {
      .achievement-counter-card {
        display: flex;
        align-items: center;
        padding: 20px 30px;
        border: 1px solid #54a15d4d;
        box-sizing: border-box;
        border-radius: 10px;
        margin-top: 30px;
        transition: all 0.35s ease-in-out;

        &:hover {
          box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
          border-color: transparent;

          .counter-box {

            h2,
            h6 {
              color: #2d373c;
            }
          }
        }

        .counter-box {
          min-width: 133px;

          h2 {
            font-weight: 800;
            font-size: 35px;
            letter-spacing: 0.03em;
            color: var(--c-primary);
            transition: all 0.3s;
          }

          h6 {
            padding-top: 7px;
            font-weight: 500;
            font-size: 18px;
            color: var(--c-primary);
            transition: all 0.3s;
          }
        }

        p {
          margin-left: 15px;
          font-size: 15px;
          line-height: 26px;
          color: #666666;
        }
      }
    }
  }
}

/* =============================
   About Wrapper end
==============================*/

/* =============================
  16. Contact Wrapper start
==============================*/

.contact-info {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 5px;
  padding: 40px 40px 45px 40px;
  margin-left: -80px;

  h3 {
    font-size: 30px;
    color: #2d373c;
    font-weight: 700;
    display: inline-block;
    position: relative;
    padding-bottom: 7px;

    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 80px;
      height: 3px;
      background: linear-gradient(90deg,
          var(--c-primary) 46.35%,
          rgba(255, 255, 255, 0) 100%);
      border-radius: 5px;
    }
  }

  ul {
    li {
      list-style-type: none;
      background: #ffffff;
      box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
      border-radius: 5px;
      padding: 15px 20px;
      margin-top: 30px;
      border-radius: 5px 35px 5px 5px;
      border: 1px solid #eeeeee;
      max-width: 450px;
      transition: all 0.4s;

      &:hover {
        background: #00152b;

        h6,
        a {
          color: #fff;
        }
      }

      h6 {
        font-weight: 700;
        font-size: 16px;
        color: #2d373c;
        transition: all 0.3s;
      }

      a {
        font-weight: 500;
        font-size: 16px;
        color: #5c5c5c;
        display: inline-block;
        margin-top: 8px;
        margin-right: 20px;
        transition: all 0.3s;
      }
    }
  }
}

.contact-map {
  .mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    margin-top: 32px;
  }

  iframe {
    width: 100%;
    height: 550px;
  }
}

.contact-form-wrap {
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 5px;
  padding: 40px;

  h4 {
    font-weight: 700;
    font-size: 25px;
    color: #2d373c;
  }

  p {
    font-size: 16px;
    color: #5c5c5c;
    margin-top: 10px;
  }
}

/* =============================
   Contact Wrapper end
==============================*/

/* =============================
  17. FAQ wrapper start
==============================*/
.faq-wrapper {
  .faqs {
    .accordion-header {
      padding-bottom: 0;
    }

    h2 {
      font-weight: 800;
      font-size: 60px;
      letter-spacing: 0.03em;
      color: #2d373c;
      padding-bottom: 26px;

      span {
        color: red;
      }
    }
  }

  .faq-sidebar {
    .faq-topics {
      background: #ffffff;
      box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
      border-radius: 10px;
      padding: 24px 30px;

      h3 {
        font-weight: 800;
        font-size: 25px;
        letter-spacing: 0.02em;
        color: #2d373c;
        padding-bottom: 5px;
      }

      .radio-group {
        display: flex;
        align-items: center;
        padding-top: 14px;

        label {
          font-weight: 500;
          font-size: 20px;
          letter-spacing: 0.02em;
          color: #2d373c;
        }

        input {
          padding: 0;
          height: 14px;
          width: 14px;
          margin: 0;
          border: 2px solid #2d373c;
          margin-right: 10px;

          &:focus {
            box-shadow: none;
          }

          &:checked {
            background-image: none;
            border-color: var(--c-primary);
            background: var(--c-primary);
          }
        }
      }
    }

    .faq-form {
      background: #ffffff;
      box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
      border-radius: 10px;
      padding: 40px 25px;
      margin-top: 30px;

      h3 {
        font-weight: 800;
        font-size: 30px;
        letter-spacing: 0.02em;
        color: #2d373c;
      }

      .custom-input-group button[type="submit"] {
        display: block;
        width: 100%;
      }

      .custom-input-group {
        margin-top: 30px;
      }
    }
  }
}

/* =============================
   FAQ wrapper end
==============================*/

/* *****
accordion defult style
**** */

// Custom CSS for Blog Sidebar
.wp-block-tag-cloud {
  padding-top: 12px;

  a {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    color: #2d373c;
    border: 1px solid #2d373c4d;
    padding: 6px 18px;
    margin-right: 12px;
    margin-top: 12px;
    transition: all 0.3s;

    &:hover {
      border-color: var(--c-primary);
      background: var(--c-primary);
      color: #fff !important;
    }
  }
}

// End Custom CSs for Blog Sidebar

// Start Testimonial Two Style
.testimonial-card-body {
  padding: 30px;

  .review-texts {
    p {
      font-size: 16px;
      line-height: 30px;
      color: #666666;
    }
  }

  .testimonial-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .reviewr-info {
      display: flex;
      align-items: center;

      p {
        font-size: 18px;
        color: #a5a5a5;
        padding-top: 4px;
      }
    }

    .reviewer-rating {
      padding-top: 20px;
      display: flex;
      list-style-type: none;

      li {
        i {
          color: var(--c-primary);
          font-size: 16px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

// End Testimonial Two Style
.package-details-wrapper {
  padding-bottom: 120px;
}

.testimonial-slider-two {
  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 1;
    width: 10px;
    height: 10px;
  }

  .swiper-pagination-bullet-active {
    background-color: var(--c-primary);
  }
}

.booking-form-wrapper .custom-input-group textarea {
  background: #fff;
  margin-top: 20px;
}

/* rating */
.comment-rating-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
}

ul.menu-copy-right-menu {
  list-style-type: none;
}

// Hero Slider Pagination

.hero-style-one .slider-one-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  position: absolute;
  z-index: 2;

  span {
    opacity: 1;
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 50%;
    background: transparent;
    position: relative;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
  }

  span.swiper-pagination-bullet-active {
    width: 21px;
    height: 21px;
    border-color: var(--c-primary);
  }

  span.swiper-pagination-bullet-active::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: var(--c-primary);
    left: 4px;
    top: 4px;
  }
}

.section-head-alpha {
  max-width: 710px;
  padding-bottom: 50px;

  h2 {
    font-weight: 800;
    font-size: 42px;
    line-height: 42px;
    color: #2d373c;
    margin-top: -7px;
  }

  p {
    padding-top: 10px;
    font-size: 16px;
    color: #666666;
  }

  &.section-padding-15 {
    padding-bottom: 15px;
  }
}

.testimonial-style-one .section-head-alpha {
  h2 {
    color: #fff;
    line-height: 55px;
  }

  p {
    color: #fff;
  }
}

.error-area-wrapper form#searchform {
  max-width: 700px;
  margin: 0px auto;
}

.error-area-wrapper form#searchform {
  .search-input-group {
    display: flex;

    input {
      height: 100%;
      background: #f5f5f5;
      border-radius: 44px 0 0 44px;
      padding: 10px 15px;
      display: block;

      &:focus {
        box-shadow: none;
        border: 1px solid #54a15d;
      }
    }

    button {
      border: none;
      font-weight: 700;
      font-size: 14px;
      color: #ffffff;
      background: var(--c-primary);
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 0 44px 44px 0;
      margin-left: -1px;
    }
  }
}

.package-location-tab embed {
  width: 100%;
  height: 420px;
}

.contact-wrapper .contact-info ul {
  margin: 0;
  padding: 0;
}

.tour-package-wrapper ul.pagination.pagination-style-one {
  margin: 0;
}

.number {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;

  p {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.03em;
    color: #ffffff;
    margin: 0;
  }
}

.office-mail {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;

  p {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.03em;
    color: #ffffff;
    margin: 0;
  }
}

.address {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;

  p {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.03em;
    color: #ffffff;
    margin: 0;
  }
}

.phone {
  a {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.03em;
    color: #ffffff;
    display: block;
    padding-bottom: 5px;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;

    &:hover {
      color: var(--c-primary);
    }
  }
}

.email {
  a {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.03em;
    color: #ffffff;
    display: block;
    padding-bottom: 5px;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;

    &:hover {
      color: var(--c-primary);
    }
  }
}

.num-icon {
  min-width: 35px;

  i {
    color: var(--primary_color);
    font-size: 20px;
  }
}

.mail-icon {
  min-width: 35px;

  i {
    color: var(--primary_color);
    font-size: 20px;
  }
}

.address-icon {
  min-width: 35px;

  i {
    color: var(--primary_color);
    font-size: 20px;
  }
}

.newsletter-section3 {
  background-image: url(../images/banner/newsletter4-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 210px;

  .newslatter-side {
    color: #fff;

    h2 {
      font-family: var(--f-secondary);
      font-weight: 800;
      font-size: 56px;
      line-height: 80px;
      color: #ffffff;
      margin-top: -10px;

      span {
        color: var(--c-primary);
      }
    }

    p {
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      padding-top: 10px;
      max-width: 98%;
      margin-left: auto;
      margin-right: auto;
    }

    .newslatter-form-input {
      position: relative;
      margin-top: 50px;

      input {
        background: #ffffff;
        border: 1px solid rgba(206, 62, 38, 0.2);
        box-sizing: border-box;
        height: 70px;
        border-radius: 5px;
        padding: 20px 46px 20px 20px;

        &::placeholder {
          font-size: 11px;
          color: #666666;
        }
      }

      .newslatter-submit {
        position: relative;
        font-weight: 700;
        font-size: 16px;
        color: #ffffff;
        font-family: var(--f-secondary);
        background: var(--c-primary);
        border-radius: 5px;
        position: absolute;
        top: 5px;
        right: 5px;
        bottom: 5px;
        border: none;
        padding: 0 30px;
        height: 60px;
        transition: all 0.3s;

        &:hover {
          background: #162b32;
        }
      }
    }
  }
}

.feature-section {
  margin-top: -90px;

  .counter-single {
    text-align: center;
    background: #fff;
    box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
    border-radius: 5px;
    padding: 30px;
    transition: all 0.3s ease-out 0s;

    &:hover {
      transform: translateY(-8px);
    }

    .icon {
      margin-bottom: 15px;
    }

    h3 {
      font-size: 36px;
      font-weight: 700;
      color: var(--text-primary);
    }

    p {
      margin-bottom: 0;
      font-size: 22px;
      color: var(--text-primary);
      font-weight: 600;
    }
  }
}

.package-delta {
  position: relative;
  overflow: hidden;
  border-radius: 0px;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(179.97deg,
      rgba(32, 32, 32, 0) 20.42%,
      #202020 99.97%);
  padding: 30px;

  @include xl-device() {
    min-height: 400px;
  }

  @include lg-device() {
    min-height: 370px;
  }

  @include md-device() {
    min-height: 370px;
  }

  @include sm-device() {
    min-height: 400px;
  }

  @include sm-down-device() {
    min-height: 360px;
  }

  .package-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.65s ease-out 0s;
  }

  .text {
    h4 {
      line-height: 1.4;
      position: relative;
      transition: all 0.65s ease-out 0s;

      a {
        font-size: 24px;
        font-weight: 700;
        color: #fff;
      }
    }

    >span {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      display: inline-block;
      padding-top: 5px;

      i {
        margin-right: 8px;
        font-weight: 400;
      }
    }
  }

  .package-badge {
    position: absolute;
    left: 30px;
    top: 30px;
    transition: all 0.55s ease-out 0s;
    background: var(--c-primary);
    color: #fff;
    padding: 6px 20px;
    font-size: 14px;
    font-weight: 600;

    &:hover {
      background: #666666;
    }

    del {
      color: #dddddd;
      margin-left: 5px;
    }
  }

  &:hover {
    .package-img {
      transform: scale(1.2) rotate(3deg);
    }
  }
}

.mcnl-wrapper {
  position: relative;
  margin: 0px auto;
  margin-top: 40px;
}

.mcnl-wrapper input[type="submit"] {
  position: absolute;
  background: var(--c-primary);
  border: none;
  color: #fff;
  min-height: 55px;
  margin-left: 15px;
  padding: 10px 26px;
  font-family: var(--f-secondary);
  font-weight: 700;
  text-transform: capitalize;
  right: 7px;
  top: 8px;
  border-radius: 5px;
}

.mcnl-wrapper input[type="email"] {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  min-height: 70px;
  max-width: 100%;
  width: 100%;
}

.mcnl-wrapper input[type="submit"]:hover {
  background: #162b32;
  transition: all 0.3s;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: var(--c-primary);
}

.site-title h3 {
  font-size: 30px;
  margin: 24px 0;
  font-weight: 700;
}

.set-menu h4 a {
  font-size: 20px;
  color: #222;
}

.destination-card-style-two {
  position: relative;
  z-index: 1;
}

.destination-card-style-two::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(179.97deg,
      rgba(32, 32, 32, 0) 20.42%,
      #202020 99.97%);
  z-index: 1;
}

.destination-card-style-two .d-card-content {
  z-index: 2;
}

/* =============================
   Home One banner video
==============================*/
.home-one-hero {
  .video-wrap {
    position: relative;

    video {
      width: 100%;

      @include lg-down-device() {
        min-height: 630px;
        object-fit: cover;
      }
    }
  }

  .hero-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 90px 20px 90px 40px;
    margin: 0 auto;
    text-align: center;
    width: 100%;

    @include sm-down-device() {
      padding: 90px 20px 90px;
    }

    h5 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #fff;
      letter-spacing: 5px;
      font-weight: 300;
      text-transform: uppercase;
    }

    h2 {
      font-family: var(--f-secondary);
      font-weight: 700;
      font-size: 85px;
      line-height: 95px;
      letter-spacing: 0.05em;
      color: var(--c-primary);

      span {
        -webkit-text-stroke: 2px var(--c-primary);
        -webkit-text-fill-color: transparent;
      }

      @include sm-down-device() {
        font-size: 50px;
        line-height: 58px;
      }
    }

    p {
      padding-top: 25px;
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      letter-spacing: 0.02em;
      color: #ffffff;
      max-width: 800px;
      margin: 0 auto;
    }

    .hero-btns {
      padding-top: 40px;

      a {
        margin-top: 15px;
        margin-right: 50px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

/* =============================
   Home three banner video
==============================*/
.home-three-hero {
  .video-wrap {
    position: relative;

    video {
      width: 100%;

      @include lg-down-device() {
        min-height: 630px;
        object-fit: cover;
      }
    }

    .hero3-content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      text-align: center;
      max-width: 730px;
      width: 100%;
      padding: 150px 20px 80px;

      .title-top-text {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 5px;
        display: block;
        animation: unset;
      }

      span {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        display: inline-block;
      }

      h1 {
        font-size: 70px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 25px;

        @include md-device() {
          font-size: 60px;
        }

        @include md-down-device() {
          font-size: 50px;
        }
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 45px;
      }
    }
  }
}

/* =============================
   Home four banner video
==============================*/
.home-four-hero {
  .video-wrap {
    position: relative;

    video {
      width: 100%;

      @include lg-down-device() {
        min-height: 670px;
        object-fit: cover;
      }
    }

    .hero4-content {
      text-align: left;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      max-width: 730px;
      width: 100%;
      padding: 0px 20px;

      .title-top-text {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 5px;
        display: block;
        animation: unset;
      }

      .title-top {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
      }

      h1 {
        font-size: 70px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 25px;

        @include md-device() {
          font-size: 60px;
        }

        @include md-down-device() {
          font-size: 50px;
        }
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 45px;
      }
    }
  }
}

/* Upcoming package area HOme 3 & 4 start
============================================*/

/* Upcoming package area HOme 3 & 4 end
============================================*/

@media screen and (max-width: 1199px) {
  header .header-style-one.newes .main-nav-wrapper ul li a {
    color: #2d373c !important;
  }

  header .header-style-one.newes .main-nav-wrapper ul li {
    display: block;
  }
}

.hh .header-area .hotline-info span {
  color: #fff;
}

.hh .header-area .hotline-info h6 a {
  color: #fff;
}



.booking-form-box {
  .nav-pills .nav-link {
    font-size: 16px;
    font-weight: 500;
    border-radius: 0rem;
    color: var(--primary-color1);
    border: 1px solid var(--primary-color1);
    line-height: 20px;

    &:hover {
      color: var(--white);
      background-color: var(--c-primary);
      transition: 0.4s all ease-in;
    }
  }

  .nav-pills .nav-link.active,
  .nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--primary-color1);
  }

  .separate-line {
    opacity: 0.1;
    margin: 20px 0px 36px 0px;
  }
}

.separate-line2 {
  opacity: 0.1;
  margin: 30px 0px;
}

.text-danger {
  color: #dc3545 !important;
  margin-bottom: 10px;
  display: block;
}

// select-check
/* The container */
.check-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500;

  .bi {
    color: #ffcc33;
    margin-right: 3px;
  }

  span.price {
    color: var(--text-primary);
    font-weight: 600;
  }
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked~.checkmark {
  background-color: var(--primary-color1);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 7px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.clearfix {
  &::after {
    content: "";
    clear: both;
    display: block;
  }
}

h4.package-widget-title {
  @include font(2.2rem, 600, var(--text-primary));
  font-family: var(--f-primary);
  margin-bottom: 30px;
}

.package-filter-area {
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  padding: 0px 10px;
  align-items: center;
  justify-content: space-between;

  h4 {
    @include font(2.5rem, 600, var(--text-primary));
    font-family: var(--f-primary);
  }
}

.tour-package-sidebar {
  max-width: 100%;
}



.check-box-item {
  margin-bottom: 35px;

  h5 {
    @include font(2.2rem, 600, var(--text-primary));
    margin-bottom: 20px;
    font-family: var(--f-primary);
  }
}

.booking-form-item-type {
  text-align: left;

  h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: var(--font-work-sans);
  }
}

.total-price {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-top: 25px;
  margin-bottom: 25px;
  position: relative;

  span {
    font-size: 28px;
    color: var(--text-primary);
    font-weight: 700;
  }

  input {
    width: 110px;
    font-size: 28px;
    font-weight: 700;
    height: 35px;
    border: none;
  }
}

// RHJ code

.pick-inner-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 25px;
  margin-bottom: 10px;

  strong {
    font-size: 14px;
  }
}

.radio-item-pick {
  label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    input {
      width: 18px;
      height: 18px;
      accent-color: var(--text-secondary);
    }
  }
}

.pick-point-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 100%;

  span {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
  }
}

// End RHJ code

.sidebar-booking-form {

  input[type="radio"],
  input[type="checked"] {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  label {
    font-size: 17px;
    display: flex;
    text-align: left;
  }

  input {
    accent-color: var(--text-secondary);
  }
}

.radio-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  position: relative;

  .custom-date {
    display: inline-block;
    position: absolute;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    top: -13px;
    left: 45px;
    background: #fff;
    padding: 5px;
  }

  &:last-child {
    margin-bottom: 0px;
  }

  >label {
    width: 100%;
    align-items: center;
  }

  #customDateDatepicker {
    width: 100%;
    border: 1px solid var(--border-color);
    padding: 8px 20px;
    border-radius: unset;
  }

  .tour-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .radio-arrow {
      .bi {
        font-size: 22px;
        color: var(--primary-color1);
      }
    }

    .start-date,
    .end-date {
      span {
        color: var(--text-secondary);

        &:first-child {
          font-size: 14px;
          font-weight: 600;
          display: block;
          line-height: 1;
        }

        &:last-child {
          font-size: 13px;
          font-weight: 400;
        }
      }
    }
  }
}


.number-input-item {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;

  &:last-child {
    margin-bottom: 0px;
  }

  .number-input-lable {
    min-width: 125px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-primary);
    gap: 15px;

    del {
      font-size: 13px;
    }

    span:last-child {
      font-weight: 700;
    }
  }
}

.tour-information {
  .details-img-group {
    margin: 18px 0px 40px 0px;
  }

  .tour-price {
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;

    h3 {
      @include font(3.5rem, 700, var(--text-primary));
      font-family: var(--f-primary);

      del {
        font-size: 70%;
        opacity: 0.5;
      }
    }

    span {
      display: inline-block;
      margin-left: 10px;
      @include font(14px, 500, var(--text-secondary));
      font-family: var(--f-primary);
    }
  }

  ul.tour-info-metalist {
    @include list(none, 0, 0);
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 25px;

    @include sm-down-device() {
      flex-wrap: wrap;
      gap: 5px;
    }

    li {
      @include font(16px, 600, var(--text-secondary));
      font-family: var(--font-work-sans);
      margin-right: 35px;

      svg {
        margin-top: -5px;
        margin-right: 8px;
        fill: var(--primary-color1);
      }
    }
  }

  P {
    @include font(17px, 400, var(--text-secondary));
    font-family: var(--font-work-sans);
    line-height: 1.7;
  }
}

.tour-info-list-area {
  border: 1px solid #eeeeee;
  background-color: var(--white);
  margin: 30px 0px 30px 0px;

  ul.info-list-1 {
    @include list(none, 0, 0);
    border-bottom: 1px solid #eeeeee;
    padding: 30px;

    @include md-down-device() {
      padding: 25px 20px;
    }

    >li {
      display: block;
      margin-bottom: 25px;

      span {
        &:first-child {
          @include font(16px, 600, var(--text-primary));
          font-family: var(--f-primary);
          width: 35%;
          display: inline-block;

          @include md-down-device() {
            width: 100%;
            margin-bottom: 8px;
          }
        }

        &:last-child {
          @include font(16px, 400, var(--text-secondary));
          font-family: var(--font-work-sans);
          width: 65%;
        }
      }

      ul.info-sublist {
        @include list(none, 0, 0);
        width: 65%;
        margin-left: auto;
        margin-top: -25px;
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        @include md-down-device() {
          width: 100%;
          margin-top: 10px;
          margin-left: 0;
        }

        li {
          display: inline-block;
          width: 47%;
          @include font(17px, 400, var(--text-secondary));
          font-family: var(--font-work-sans);

          @include md-down-device() {
            width: 100%;
          }
        }

        i {
          color: var(--primary-color1);
          font-size: 20px;
          font-weight: 500;
          vertical-align: middle;
          margin-right: 8px;
        }
      }
    }
  }
}

.tour-plan-single {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
    border-bottom: 0;
  }

  @include sm-down-device() {
    flex-wrap: wrap;
    gap: 20px;
  }

  .plan-serial {
    @include circle(54px, 54px, 54px, 0px, center);
    border: 1px solid var(--primary-color1);
    min-width: 54px;
    border-radius: 0px;
    background: var(--white);
    transition: all 0.45s cubic-bezier(0.84, 0.35, 0.39, 0.74);

    span {
      display: inline-block;
      @include font(2.8rem, 600, var(--primary-color1));
      font-family: var(--font-work-sans);
      transition: all 0.45s cubic-bezier(0.84, 0.35, 0.39, 0.74);
    }
  }

  h4.plan-title {
    @include font(2.2rem, 600, var(--text-primary));
    font-family: var(--f-primary);
    margin-bottom: 20px;
  }

  p {
    @include font(17px, 400, var(--text-primary));
    font-family: var(--font-work-sans);
  }

  &:hover {
    .plan-serial {
      background: var(--primary-color1);

      span {
        @include font(2.8rem, 600, var(--white));
      }
    }
  }

  .plan-list {
    @include list(none, 0, 0);
    margin-top: 25px;

    li {
      @include font(18px, 400, var(--text-primary));
      font-family: var(--font-work-sans);
      margin-bottom: 15px;
      position: relative;
      padding-left: 25px;

      &::before {
        content: "\F633";
        font-family: "Bootstrap-icons";
        position: absolute;
        left: 0;
        top: 5px;
        font-weight: 300;
        font-size: 14px;
        color: var(--primary-color1);
      }
    }
  }
}

.tour-location {
  .map-area {
    margin-bottom: 30px;
  }
}

.tour-gallery {
  position: relative;
  overflow: hidden;

  a {
    display: inline-block;
    overflow: hidden;

    img {
      transition: all 0.55s ease;
    }

    &:hover {
      img {
        width: 100%;
        transform: scale(1.1);
      }
    }

  }

}

.tour-review-area {
  padding: 0px 10px;
}

.review-progress-box {
  border: 1px solid #eeeeee;
  margin: 45px 0px;
  padding: 35px;

  @include md-down-device() {
    padding: 25px;
  }

  .tour-review-number {
    text-align: center;

    @include lg-down-device() {
      margin-bottom: 15px;
    }

    span {
      @include font(5rem, 500, var(--primary-color1));
      font-family: var(--font-work-sans);
    }

    h2 {
      @include font(2.5rem, 500, var(--text-primary));
      font-family: var(--font-work-sans);
    }
  }

  .progress-singl {
    position: relative;
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0px;
    }

    span {
      position: absolute;
      top: -6px;
      @include font(18px, 500, var(--text-secondary));
      font-family: var(--font-work-sans);
    }
  }

  .progress-bar {
    position: relative;
    display: block;
    text-align: right;
    background: transparent;
    color: var(--text-secondary);
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    overflow: visible;
  }

  //   .progress-bar:before,
  .progress-bar:after {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    display: block;
    height: 6px;
    border-radius: 5px;
    width: var(--progress);
    animation: progress 2s;
    background: var(--primary-color1-light);
    border-radius: 5px 0 0 5px;
    border-right: 0;
    outline: none;
    z-index: 9;
  }

  .progress-bar:before {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    display: block;
    height: 6px;
    border-radius: 5px;
    width: 100%;
    background: var(--primary-color1-light2);
    border-radius: 5px 0 0 5px;
    border-right: 0;
    outline: none;
    z-index: 9;
  }

  @keyframes progress {
    from {
      width: 0;
    }

    to {
      width: var(--progress);
    }
  }
}

.review-commetn-area {
  margin-bottom: 54px;

  .review-comment-list {
    padding: 0px;
    margin: 35px 0 0 0;
    list-style: none;

    >li {
      &:last-child {
        .comment-item {
          margin-bottom: 0px;
        }
      }

      .comment-reply {
        margin: 0px;
        padding: 0px 0px 0px 10%;
        list-style: none;
      }
    }

    .comment-item {
      border-radius: 5px;
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 30px;
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 20px;
      margin-bottom: 35px;

      .comment-title {
        margin-bottom: 11px;
        font-weight: 600;
        font-size: 16px;
        margin-top: 20px;
      }

      .image img {
        height: auto;
        width: 120px;
        border-radius: 50%;
      }

      @include sm-down-device() {
        flex-wrap: wrap;
      }
    }

    .comment-meta {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: nowrap;
      gap: 10px;
      margin-bottom: 15px;

      @include sm-down-device() {
        gap: 5px;
        flex-wrap: wrap;
      }

      h5 {
        @include font(2rem, 700, var(--text-primary));
        font-family: var(--f-primary);
        margin-right: 0px;
      }

      span {
        font-size: 14px;
        font-weight: 500;
        color: var(--text-color2);
      }
    }

    .content {
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
      }

      .reply {
        @include font(17px, 400, var(--text-secondary));
        font-family: var(--font-work-sans);
        padding-bottom: 3px;
        border-bottom: 1px dashed var(--text-secondary);
        background-color: var(--white);
        outline: none;
        margin-top: 5px;
        transition: all 0.4s ease;

        &:hover {
          color: var(--primary-color1);
          border-bottom: 1px dashed var(--primary-color1);
        }

        .bi {
          margin-left: 5px;
        }
      }
    }
  }
}

.number-input {
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 135px;
  border-radius: 50px;
  padding: 4px 5px;
  background-color: rgba(237, 237, 237, 0.237);

  input[type="number"] {
    width: 70px;
    text-align: center;
    border: none;
    background-color: rgba(237, 237, 237, 0.237);
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    height: 30px;
  }

  .minus-qty,
  .plus-qty {
    width: 25px;
    height: 25px;
    line-height: 21px;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid var(--primary-color1);
    color: var(--primary-color1);
    text-align: center;
    display: inline-block;
    transition: all 0.4s ease;

    &:hover {
      background-color: var(--primary-color1);
      color: var(--white);
    }
  }
}

.review-item-list {
  @include list(none, 0, 0);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 25px;

  >li {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;

    @include lg-device() {
      width: calc(50% - 20px);
    }

    @include lg-down-device() {
      width: calc(100% - 20px);
    }


    span {
      display: inline-block;
      margin-right: 15px;
      @include font(14px, 500, var(--text-secondary));
      font-family: var(--font-work-sans);
    }

    .star-list {
      font-size: 14px;
      display: flex;
      flex-direction: row;
      @include list(none, 0, 0);
      gap: 5px;

      li {
        color: var(--primary-color1);
      }
    }
  }
}

.material-icons.star-icon {
  font-size: 38px;
  cursor: pointer;
}

.star-rating-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;

  ul.star-rating-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    @include list(none, 0, 0);

    li {
      margin-right: 10px;

      span {
        display: inline-block;
        margin-top: 10px;
        @include font(18px, 400, var(--text-secondary));
        font-family: var(--font-work-sans);
      }
    }
  }
}

.booking-form-box {
  position: relative;
  text-align: center;
  padding: 35px 30px;
  background: #ffffff;
  box-shadow: 4px 3px 40px rgba(16, 33, 34, 0.06);
  width: 100%;
  margin: 0 auto 60px auto;
  border-radius: 5px;

  @include lg-device() {
    padding: 30px 20px;
  }

  @include lg-down-device() {
    margin-top: 20px;
  }

  @include sm-down-device() {
    padding: 40px 20px;
  }

  h3 {
    @include font(1.8rem, 600, var(--text-primary));
    font-family: var(--f-primary);
    margin-bottom: 15px;
  }

  p {
    @include font(17px, 400, var(--text-secondary));
    font-family: var(--font-work-sans);
  }

  .banner-form {
    margin-top: 40px;

    .searchbox-input {
      width: 100%;

      input {
        width: 100%;
        height: 50px;
        border: unset;
        background-color: var(--white);
        padding-left: 10px;
        color: var(--text-primary);
        transition: all 0.45s ease;


        &:focus {
          &::placeholder {
            color: var(--primary-color1);
          }
        }

        &::placeholder {
          @include font(16px, 400, var(--text-secondary));
          font-family: var(--font-work-sans);
          transition: all 0.45s ease;
        }
      }

      textarea {
        width: 100%;
        border: none;
        outline: none;
        padding: 13px 10px;
        background: transparent;

        &:focus {
          &::placeholder {
            color: var(--primary-color1);
          }
        }

        &::placeholder {
          @include font(16px, 400, var(--text-secondary));
          font-family: var(--font-work-sans);
          transition: all 0.45s ease;
        }
      }
    }

    .search-box-single {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      position: relative;
      margin-bottom: 25px;
      padding: 0px 20px;
      border: 1px solid #eeeeee;
      transition: all 0.45s ease;

      @include sm-down-device() {
        padding: 0px 12px;
      }

      .searchbox-icon {
        padding-top: 13px;

        .bi {
          vertical-align: middle;
          transition: all 0.45s ease;
        }
      }

      &:hover {
        border: 1px solid var(--primary-color1);

        .bi {
          color: var(--primary-color1);
        }
      }
    }
  }

  .nice-select {
    background-color: #828286;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    height: 50px;
    line-height: 50px;
    outline: none;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    border-radius: 0px;
    border: unset;
    padding-left: 10px;

    &::after {
      border-bottom: 2px solid var(--white);
      border-right: 2px solid var(--white);
    }

    .option {
      min-height: 35px;
      line-height: 35px;
      font-size: 14px;

      &:hover {
        background: var(--primary-color2);
        color: var(--text-primary);
      }

      &.selected {
        background: var(--primary-color2) !important;
      }
    }

    .current {
      @include font(1.6rem, 500, var(--white));
    }

    .list {
      border: unset;
      border: 1px solid rgba(41, 43, 49, 0.03);
      margin-top: 6px;
      z-index: 100;
      border-radius: 0px;
      width: 100%;
      min-width: 80px;
    }
  }
}

// datepicker
.ui-datepicker {
  width: 17em;
  padding: 0.5em 0.5em 0;
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 13;
}

.calendar {
  font-size: 16px;
}

.ui-datepicker td {
  border: 0;
  padding: 2px;
}

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: 0.2em 0;
  background: var(--primary-color1);
  border: 1px solid var(--primary-color1);
  color: #fff;
  border-radius: 0px;
}

div#ui-datepicker-div {
  border: 1px solid transparent;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.07);
  border-radius: 0px;
  margin-top: 8px;
  margin-left: -15px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  border: 1px solid transparent;
  background: var(--white);
  font-weight: normal;
  padding: 4px;
  transition: all 0.45s ease;
  color: var(--text-color1);

  &:hover {
    border: 1px solid var(--primary-color1);
    color: var(--primary-color1);
  }
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid var(--primary-color1) !important;
  color: var(--primary-color1) !important;
}

.ui-widget-header .ui-icon {
  background-image: unset;
  position: relative;

  &::after {
    content: "\F12C";
    position: absolute;
    left: 0;
    top: 0;
    font-family: "bootstrap-icons";
    color: var(--white);
    z-index: 9;
  }
}

.ui-datepicker-prev {
  border: 1px solid var(--primary-color1);

  &:hover {
    border: 1px solid var(--primary-color1);
    background-color: inherit;
  }

  &::after {
    content: "\F12C";
    font-family: "bootstrap-icons";
    font-weight: 400;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 9;
    margin: auto;
    font-size: 22px;
    color: var(--white);
    transition: all 0.35s ease;
  }

  span.ui-icon {
    display: none !important;
    visibility: hidden;
  }
}

.ui-datepicker-next {
  border: 1px solid var(--primary-color1);

  &:hover {
    border: 1px solid var(--primary-color1);
    background-color: inherit;
  }

  &::after {
    content: "\F135";
    font-family: "bootstrap-icons";
    font-weight: 400;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 9;
    margin: auto;
    font-size: 22px;
    color: var(--white);
    transition: all 0.35s ease;
  }

  span.ui-icon {
    display: none !important;
    visibility: hidden;
  }
}

.image-gallery-single {
  margin-bottom: 15px;

  img {
    width: 100%;
  }

  .image-view {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.7);
    opacity: 0;
    transition: all 0.45s ease-in-out;

    .bi {
      color: var(--primary-color1);
      font-size: 35px;
      opacity: 0;
      transition: all 0.45s ease-in-out;
    }
  }

  &:hover {
    .image-view {
      transform: scale(1);
      opacity: 1;

      .bi {
        opacity: 1;
      }
    }
  }
}

.video-gallery-single {
  margin-bottom: 25px;

  img {
    width: 100%;
  }
}

.form-wrapper {
  border-radius: 5px;
  box-shadow: 5px 7px 35px rgba(139, 139, 139, 0.1);
  padding: 40px;
  background: var(--white);

  @include sm-down-device {
    padding: 25px;
  }

  .form-title {
    text-align: center;
    margin-bottom: 60px;

    h3 {
      @include font(3rem, 700, var(--text-primary));
      font-family: var(--f-primary);
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      font-weight: 400;
      color: var(--text-primary);

      a {
        font-weight: 600;
        font-size: 20px;
        text-transform: capitalize;
        color: var(--text-primary);
      }
    }
  }

  .form-title2 {
    margin-bottom: 30px;

    h3 {
      font-size: 35px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 15px;
    }
  }

  label {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }

  input,
  textarea {
    border: 1px solid #eeeeee;
    height: 50px;
    width: 100%;
    padding: 10px 20px;
    transition: 0.4s ease;
    border-radius: 0px;

    &::placeholder {
      font-size: 14px;
      font-weight: 400;
    }

    &:focus {
      border: 1px solid var(--primary-color1);
    }
  }

  textarea {
    min-height: 150px;
  }

  .check-box-text {
    font-size: 16px;
  }

  .form-inner {
    margin-bottom: 18px;
    position: relative;

    i {
      position: absolute;
      right: 20px;
      bottom: 14px;
    }
  }

  .form-agreement {
    margin-bottom: 16px;
    margin-top: 6px;

    label {
      font-size: 16px;
      font-weight: 400;

      a {
        font-weight: 600;
        font-size: 16;
      }
    }
  }

  .alternate-signup-box {
    border: 1px solid #eeeeee;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 35px;

    h6 {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .btn-group {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;

      a {
        font-size: 12px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        padding: 12px 15px;
        color: #fff;
        border-radius: 0px;
        transition: 0.5s ease;

        &:hover {
          background: var(--text-primary);
        }
      }

      i {
        font-size: 16px;
      }
    }

    .google-btn {
      background: #db4437;
    }

    .facebook-btn {
      background: #4267b2;
    }
  }

  .form-poicy-area {
    text-align: center;

    a {
      font-weight: 600;
      color: var(--primary-color1);
      text-decoration: underline;
    }
  }

  .form-group input[type="checkbox"] {
    display: none;
    cursor: pointer;
  }

  input[type="checkbox"]+label:before {
    content: "";
    -webkit-appearance: none;
    background-color: var(--text-primary);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
      inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  }

  input[type="checkbox"]:checked+label:after {
    content: "";
    display: block;
    position: absolute;
    top: 7px;
    left: 6px;
    width: 4px;
    height: 10px;
    border: 1px solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
}

.gallery-layout {

  .gallery-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }

  .gallery-wrapper .col-equal {
    background: #ccc;
    width: calc(25% - 20px);

    @include lg-down-device() {
      width: calc(50% - 20px);
    }

    @include md-down-device() {
      min-width: 100%;
    }

    .destination-single2 {
      position: relative;
      overflow: hidden;
      width: 100%;

      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.55s ease-in-out;
      }

      .destination-content {
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: linear-gradient(180deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5));
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: fe;
        justify-content: flex-end;
        padding: 20px;

        h4 {
          margin-bottom: 6px;

          a {
            @include font(2.4rem, 700, var(--white));
            font-family: var(--f-primary);
          }
        }

        p {
          @include font(16px, 400, var(--white));
          font-family: var(--font-work-sans);
          margin-bottom: 0px;

          span {
            @include font(17px, 700, var(--white));
            font-family: var(--font-work-sans);
          }
        }
      }
    }
  }
}

// Topbar menu css 
#menu-login {
  display: flex;
  align-items: center;
  gap: 20px;
}

// Sticky Logo

.header-sticky-logo {
  display: none;
}

.sticky .header-logo {
  display: none;
}

.sticky .header-sticky-logo {
  display: block;
}

.topbar-horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

// Contact form css
.turio-spinner {
  display: none;
}

.turio-spinner.active {
  position: absolute;
  visibility: hidden;
  display: inline-block;
  background-color: #000;
  opacity: 0.75;
  width: 24px;
  height: 24px;
  border: none;
  left: 46%;
  border-radius: 100%;
  padding: 0;
  visibility: visible;
  top: 10px;
  opacity: 1;
}

.turio-spinner::before {
  position: absolute;
  content: "";
  background-color: #fbfbfc;
  top: 4px;
  left: 4px;
  width: 6px;
  height: 6px;
  border: none;
  border-radius: 100%;
  transform-origin: 8px 8px;
  animation-name: spin;
  animation-duration: 1000ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

// Contact form css
.newsletter-form input[type="submit"]:hover {
  color: #000;
  background-color: #fff;
}

.enquiries_success_message p {
  color: #007900;
  font-weight: 500;
  line-height: 24px;
}

// Pricing

.offer-single.sibling-2 .content span {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--white);
  font-family: var(--font-work-sans);
  display: unset;
  margin-top: 5px;
}

.offer-single.sibling-2 .content span.tt {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--white);
  font-family: var(--font-work-sans);
  display: block;
  margin-top: 5px;
}

.ui-datepicker table {
  border: none;
}

.ui-datepicker table tr {
  border: none;
}

//Banner Icons 
.content-none {
  &::after {
    display: none;
  }

  &::before {
    display: none;
  }
}


.swiper.breadcrumb-slider {

  .swiper-slide {
    position: relative;
    min-height: 550px;
    background-size: cover;
    background-position: center center;
    z-index: 1;


    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #000;
      opacity: .5;
      z-index: -1;
    }

    .breadcrumb-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 550px;
    }

  }

}

.loading {

  #tourFilterData {
    opacity: 0.3;
  }

  .circle-loader {
    display: block;
  }

}

.circle-loader {
  position: relative;
  left: 50%;
  top: 350px;
  width: 100px;
  border: 3px dotted #FFF;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
  transform: translateX(-50%);
  display: none;

  &::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px dotted var(--primary-color1);
    border-style: solid solid dotted;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: rotationBack 1s linear infinite;
    transform-origin: center center
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

.package-sidebar-close {
  display: none;
}

.no-package {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 120px;

  img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }

  span,
  p {
    font-size: 60px;
    display: block;
    line-height: 1;
    color: var(--primary-color1);
    text-transform: capitalize;
    font-family: var(--font-satisfy);
  }
}

.banner-form span.text-start.text-danger {
  margin-top: -20px;
  margin-bottom: 14px;
  font-size: 15px;
}

@media only screen and (max-width:991px) {
  .tour-package-sidebar {
    background: var(--white);
    width: 100%;
    max-width: 290px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.55s ease-in-out;
    z-index: 999;
    padding: 30px 20px;
    height: 100%;
    overflow: auto;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.07);

    &.show {
      transform: translateX(0%);
      opacity: 1;
    }

    .package-sidebar-close {
      margin-bottom: 30px;
      text-align: right;
      display: block;

      i {
        font-size: 28px;
        color: var(--primary-color1);
      }
    }
  }
}


@media only screen and (min-width: 1200px) and (max-width: 1450px) {
  .banner-section1 .banner1-content {
    padding: 120px 30px;
  }

  .banner-section1 .banner1-content span {
    font-size: 1.5rem;
  }

  .banner-section1 .banner1-content h1,
  .banner-section1 .banner1-content h2 {
    font-size: 4.4rem;
    line-height: 1.6;
  }

  .banner-section1 .banner1-content .info-single .info-text a,
  .banner-section1 .banner1-content p,
  .info-single .info-text .banner-section1 .banner1-content a {
    font-size: 2.2rem;
    font-weight: 400;
  }

}


.review-box {
  background-color: #F8F8F8;
  padding: 35px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;

  @include md-device() {
    padding: 30px;
  }

  @include md-down-device() {
    padding: 25px 20px;
    flex-wrap: wrap;
    gap: 20px;
  }

  .total-review {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;

    h2 {
      font-size: 45px;
      font-weight: 600;
      margin-bottom: 0px;

      @include md-down-device() {
        font-size: 40px;
      }

      b {
        font-size: 12px;
        text-transform: capitalize;
        font-weight: 400;
      }
    }

    >span {
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      font-family: var(--font-jost);
    }

    .star-list {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 10px;

      li {
        i {
          font-size: 15px;
          color: var(--primary-color1);
        }
      }
    }
  }
}

.review-commetn-area {
  margin-bottom: 50px;

  .review-comment-list {
    padding: 0px;
    margin: 35px 0 0 0;
    list-style: none;
    margin-bottom: 50px;
    position: relative;

    >li {

      &:last-child {
        .comment-item {
          margin-bottom: 0px;
          border-bottom: unset;
          padding-bottom: 0px;
        }
      }

      .comment-reply {
        margin: 0px;
        padding: 0px 0px 0px 10%;
        list-style: none;
      }
    }

    .comment-item {
      border-radius: 5px;
      border-bottom: 1px solid #EEEEEE;
      padding-bottom: 30px;
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 20px;
      margin-bottom: 35px;

      @include sm-down-device() {
        flex-wrap: wrap;
      }
    }

    .comment-meta {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: nowrap;
      gap: 10px;
      margin-bottom: 15px;

      @include sm-down-device() {
        gap: 5px;
        flex-wrap: wrap;
      }

      h5 {
        font-size: 1.25rem;
        margin-right: 0px;
      }

      span {
        font-size: 14px;
        font-weight: 500;
        color: var(--text-color1);
        margin-bottom: 6px;

        b {
          color: var(--primary-color1);
          margin-left: 15px;
          margin-right: 5px;
        }
      }
    }

    .content {
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
      }

      .reply {
        padding-bottom: 3px;
        border-bottom: 1px dashed var(--text-secondary);
        background-color: var(--white);
        outline: none;
        margin-top: 5px;
        transition: all 0.4s ease;

        &:hover {
          color: var(--primary-color1);
          border-bottom: 1px dashed var(--primary-color1);
        }

        .bi {
          margin-left: 5px;
        }
      }
    }
  }
}

.review-item-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 25px;

  >li {
    margin-right: 20px;

    .star-list {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 10px;

      li {
        i {
          font-size: 15px;
          color: var(--primary-color1);
        }
      }
    }
  }
}

.contact-from-wrapper2 {
  background: #FFFFFF;
  padding: 30px 60px;

  @include md-device() {
    padding: 40px 50px;
  }

  @include sm-device() {
    padding: 30px 30px;
  }

  @include sm-down-device() {
    padding: 30px 25px;
  }

  h4 {
    margin-bottom: 25px;
    font-size: 25px;
    padding: 0;

    @include md-down-device() {
      margin-bottom: 20px;
    }
  }

  .review-item-list {
    >li span {
      display: inline-block;
      margin-top: 5px;
      font-size: 15px;
      font-weight: 600;
      color: #666666;
      font-family: var(--font-jost);
    }
  }

  .form-inner {
    padding: 10px 0px;

    @include md-down-device() {
      padding: 8px 0px;
    }

    input {
      width: 100%;
      outline: none;
      border: none;
      border-bottom: 1px solid #EEEEEE;
      border-radius: 0px;
      padding: 10px 0px;
      transition: all 0.45s ease;
      font-size: 16px;
      color: var(--text-color1);

      @include md-down-device() {
        padding: 5px;
      }

      &::placeholder {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-color1);
        transition: 0.45s ease;
      }

      &:focus {
        border-bottom: 1px solid var(--primary-color1);

        &::placeholder {
          color: var(--primary-color1);
        }
      }
    }

    textarea {
      @extend input;
      height: 80px;
    }
  }

  .submit-btn {
    margin-top: 25px;
    border: none;
  }
}

.modal-form-image {
  img {
    min-width: 400px;
    height: 100%;

    @include xl-down-device() {
      display: none;
      visibility: hidden;
    }
  }
}

.star-rating-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;

  ul.star-rating-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-right: 10px;

      span {
        display: inline-block;
        margin-top: 5px;
        font-size: 15px;
        font-weight: 400;
        color: var(--text-color1);
      }
    }
  }
}

.rating-containr {
  i {
    font-size: 15px;
  }
}

.modal-dialog {
  width: 100%;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;

  @include lg-device() {
    max-width: 90%;
  }

  @include lg-down-device() {
    max-width: 90%;
  }

}

.modal-body {
  padding: 0px;
  border-radius: 0px;
  border-left: 5px solid var(--primary-color1) !important;
}

.modal-content {
  border-radius: 0px;

  .cross-modal {
    position: absolute;
    right: -30px;
    top: -30px;
    font-size: 12px;
    color: var(--primary-color1);
    height: 40px;
    width: 40px;
    line-height: 38px;
    text-align: center;
    background-color: #fff;
    cursor: pointer;
    display: block;
    border-radius: 50%;
    opacity: 1;
    z-index: 1;
  }
}


.review-item-list {
  .rating {
    border: none;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    direction: rtl;
  }

  .rating>input {
    display: none;
  }

  .rating>label:before {
    display: inline-block;
    content: " \f586";
    font-size: 16px;
    font-family: bootstrap-icons !important;
  }

  .rating>label {
    float: right;
    cursor: pointer;
  }

  .rating>input:checked~label,
  .rating:not(:checked)>label:hover,
  .rating:not(:checked)>label:hover~label {
    color: var(--primary-color1);
  }

  .rating>input:checked+label:hover,
  .rating>input:checked~label:hover,
  .rating>label:hover~input:checked~label,
  .rating>input:checked~label:hover~label {
    color: var(--primary-color1);
  }
}

.comment-item {
  .review-item-list>li {
    display: flex;
    flex-direction: unset;
    margin-right: 20px;
    gap: 10px;
  }

}


#reviewLoadMore {
  font-size: 18px;
  display: block;
  cursor: pointer;
  font-weight: 600;
  color: var(--primary-color1);
  text-align: center;

  i {
    vertical-align: text-top;
  }
}

.order-overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid var(--border-color);
  padding: 15px 15px;
  margin-top: 40px;

  span.overview-tag {
    position: absolute;
    left: 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--title-color);
    font-family: var(--font-jost);
    display: inline-block;
    line-height: 1;
    top: -9px;
    padding: 0px 8px;
    background-color: var(--white);
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    li {
      font-size: 16px;
      font-weight: 500;
      font-family: var(--font-jost);
      color: #666666;
      margin-right: 40px;
      position: relative;

      &::after {
        content: '\F62A';
        font-family: 'Bootstrap-icons';
        position: absolute;
        right: -26px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #666666;
      }

      &:last-child {
        &::after {
          content: none;
        }
      }

      span {
        font-size: 12px;
        font-weight: 400;
        display: block;
      }
    }
  }

  img {
    margin: 0 15px;
  }

  h6 {
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-jost);
    margin: 0;
  }
}

.right-side-tour-package .package-card-alpha {
  margin-bottom: 30px;
}

.right-side-tour-package>h3 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 22px;
  text-transform: capitalize;
  background: #162b32;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  padding: 15px 10px;
}

.destination-details .dd-body h1,
.destination-details .dd-body h2,
.destination-details .dd-body h3,
.destination-details .dd-body h4 {
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 15px;
  color: #2d373c;
}

.destination-overview-table {
  margin-top: 50px;
}

.destination-overview-table h3.dd-subtitle {
  font-weight: 700;
  font-size: 28px;
}

.destination-details .dd-body {
  font-family: "Montserrat", sans-serif;
  color: #666;
  line-height: 28px;
}

.destination-overview-table .overview-table {
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 3px 5px 35px rgba(86, 68, 169, 0.1);
  border-radius: 10px;
}

.destination-overview-table .overview-table tr th {
  color: #2d373c;
}

.destination-overview-table .overview-table tr th,
.destination-overview-table .overview-table tr td {
  font-weight: 600;
  font-size: 18px;
  padding: 20px 10px 20px 40px;
  vertical-align: middle;
  font-family: "Montserrat", sans-serif;
}

.destination-map h3 {
  font-weight: 700;
  font-size: 28px;
  margin-top: 50px;
  margin-bottom: 25px;
}

.destination-details .dd-body img {
  margin: 15px 0;
}